Repository: easonwumac/kairo
Catalog: Kairo/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# root.accessibility.shell
source: Kairo root shell
zh_hant: Kairo 根畫面

# root.backToChat
source: Chat Home
zh_hant: Chat 首頁

# root.back
source: Back
zh_hant: 返回

# root.menu
source: Sections
zh_hant: 頁面

# root.menu.open
source: Open sections
zh_hant: 開啟頁面選單

# root.menu.close
source: Close navigation menu
zh_hant: 關閉導覽選單

# root.menu.subtitle
source: Start in Chat. Use setup pages only when Kairo needs a capability.
zh_hant: 先從 Chat 開始；只有需要能力設定時才進入其他頁面。

# root.menu.accessibility
source: Kairo navigation menu
zh_hant: Kairo 導覽選單

# root.moreActions
source: Chat actions
zh_hant: Chat 操作

# root.pageActions.chat.tools
source: Chat tools
zh_hant: Chat 工具

# root.menu.group.primary
source: Library
zh_hant: 資產

# root.menu.group.agent
source: Support
zh_hant: 支援

# root.menu.group.system
source: Setup
zh_hant: 設定

# root.menu.chat.showMore
source: Show more chats
zh_hant: 顯示更多對話

# root.menu.chat.showLess
source: Show fewer chats
zh_hant: 收合對話

# root.menu.chat.history.subtitle
source: %lld saved chats
zh_hant: 共 %lld 組已儲存對話

# root.environment.loading
source: Loading Kairo
zh_hant: 正在載入 Kairo

# root.environment.liveLoadFailed
source: Kairo could not load the live app environment. Restart the app and try again.
zh_hant: Kairo 無法載入 live app 環境。請重新啟動 App 後再試一次。

# root.environment.uiTestingLoadFailed
source: Kairo could not load the UI testing environment.
zh_hant: Kairo 無法載入 UI testing 環境。

# root.navigation.title
source: Navigate
zh_hant: 導覽

# root.section.chat.subtitle
source: Tell Kairo what to do on this phone
zh_hant: 告訴 Kairo 要在這支手機上完成什麼

# root.section.assets.title
source: Library
zh_hant: 資料庫

# root.section.assets.subtitle
source: Screenshots, files, links, and info pages
zh_hant: 截圖、檔案、連結等原始素材

# root.section.assets.shortTitle
source: Library
zh_hant: 資料庫

# root.section.categories.title
source: Categories
zh_hant: 分類

# root.section.categories.subtitle
source: Default folders Kairo uses to organize assets
zh_hant: 資料庫預設分類

# root.section.categories.shortTitle
source: Categories
zh_hant: 分類

# root.section.memory.title
source: Memory
zh_hant: 記憶

# root.section.memory.subtitle
source: Approved context Kairo can use
zh_hant: Kairo 可使用的已核准脈絡

# root.section.memory.shortTitle
source: Memory
zh_hant: 記憶

# knowledgeAssets.capture.title
source: Capture shared items
zh_hant: 匯入分享項目

# knowledgeAssets.capture.subtitle
source: Import screenshots, files, URLs, and text waiting in Kairo.
zh_hant: 匯入等待中的截圖、檔案、URL 與文字。

# knowledgeAssets.backup.toggle
source: Include imported assets in iCloud backup
zh_hant: 將匯入資產納入 iCloud 備份

# knowledgeAssets.backup.allowed
source: iCloud backup
zh_hant: iCloud 備份

# knowledgeAssets.backup.localOnly
source: Local only
zh_hant: 只在本機

# knowledgeAssets.import.pending
source: Import pending shares
zh_hant: 匯入待處理分享

# knowledgeAssets.import.running
source: Importing
zh_hant: 匯入中

# knowledgeAssets.import.result.one
source: Imported %lld asset.
zh_hant: 已匯入 %lld 筆資產。

# knowledgeAssets.import.result.many
source: Imported %lld assets.
zh_hant: 已匯入 %lld 筆資產。

# knowledgeAssets.search.placeholder
source: Search assets
zh_hant: 搜尋資產

# knowledgeAssets.search.clear
source: Clear
zh_hant: 清除

# knowledgeAssets.filter.open
source: Filter
zh_hant: 設定篩選

# knowledgeAssets.filter.kind.all
source: All types
zh_hant: 所有類型

# knowledgeAssets.filter.date.all
source: All time
zh_hant: 所有時間

# knowledgeAssets.filter.date.today
source: Today
zh_hant: 今天

# knowledgeAssets.filter.date.last7Days
source: Last 7 days
zh_hant: 最近 7 天

# knowledgeAssets.filter.date.last30Days
source: Last 30 days
zh_hant: 最近 30 天

# knowledgeAssets.filter.date.thisYear
source: This year
zh_hant: 今年

# knowledgeAssets.filter.folder.all
source: All folders
zh_hant: 所有資料夾

# knowledgeAssets.folder.new.placeholder
source: New folder
zh_hant: 新增資料夾

# knowledgeAssets.folder.created
source: Added "%@".
zh_hant: 已新增「%@」。

# knowledgeAssets.count.one
source: %lld asset
zh_hant: %lld 筆資產

# knowledgeAssets.count.many
source: %lld assets
zh_hant: %lld 筆資產

# knowledgeAssets.search.count.one
source: %lld match for "%@"
zh_hant: 找到 %lld 筆「%@」符合項目

# knowledgeAssets.search.count.many
source: %lld matches for "%@"
zh_hant: 找到 %lld 筆「%@」符合項目

# knowledgeAssets.export
source: Export
zh_hant: 匯出

# knowledgeAssets.empty.title
source: No saved assets yet
zh_hant: 還沒有已儲存資產

# knowledgeAssets.empty.subtitle
source: Share screenshots, URLs, text, or files to Kairo, then import them here.
zh_hant: 把截圖、URL、文字或檔案分享到 Kairo 後，可在這裡匯入。

# knowledgeAssets.search.empty.title
source: No matching assets
zh_hant: 沒有符合的資產

# knowledgeAssets.search.empty.subtitle
source: Try a place, date, app name, or phrase from the screenshot.
zh_hant: 可以試著搜尋地點、日期、App 名稱，或截圖裡的一段文字。

# knowledgeAssets.summary.empty
source: No summary yet
zh_hant: 尚未產生摘要

# knowledgeAssets.detail.checklist
source: Checklist
zh_hant: 確認表

# knowledgeAssets.detail.actions
source: Draft actions
zh_hant: 草稿動作

# knowledgeAssets.detail.extractedText
source: Extracted text
zh_hant: 抽取文字

# knowledgeAssets.detail.storage
source: Storage
zh_hant: 儲存

# knowledgeAssets.detail.mode.html
source: Preview
zh_hant: 預覽

# knowledgeAssets.detail.mode.data
source: Data
zh_hant: 資料

# knowledgeAssets.detail.action.viewData
source: View data
zh_hant: 檢視資料

# knowledgeAssets.html.folders
source: Folders
zh_hant: 資料夾

# knowledgeAssets.html.tags
source: Tags
zh_hant: 標籤

# knowledgeAssets.delete
source: Delete asset
zh_hant: 刪除資產

# knowledgeAssets.delete.result
source: Asset deleted.
zh_hant: 資產已刪除。

# knowledgeAssets.kind.screenshot
source: Screenshot
zh_hant: 截圖

# knowledgeAssets.kind.image
source: Image
zh_hant: 圖片

# knowledgeAssets.kind.text
source: Text
zh_hant: 文字

# knowledgeAssets.kind.file
source: File
zh_hant: 檔案

# knowledgeAssets.kind.note
source: Note
zh_hant: 筆記

# categories.title
source: Categories
zh_hant: 分類

# categories.new.placeholder
source: New category
zh_hant: 新增分類

# category.travel
source: Travel Plans
zh_hant: 旅行計劃

# category.bookings
source: Bookings
zh_hant: 訂位與預約

# category.receipts
source: Receipts
zh_hant: 收據

# category.warranty
source: Warranty
zh_hant: 保固

# category.projects
source: Projects
zh_hant: 專案

# category.meetings
source: Meetings
zh_hant: 會議

# category.medical
source: Medical
zh_hant: 醫療

# category.finance
source: Finance
zh_hant: 財務

# category.identity
source: Identity Documents
zh_hant: 證件

# category.homeDevices
source: Home Devices
zh_hant: 家中設備

# category.subscriptions
source: Subscriptions
zh_hant: 訂閱

# category.recipes
source: Recipes
zh_hant: 食譜

# category.learning
source: Learning
zh_hant: 學習

# category.shopping
source: Shopping
zh_hant: 購物

# category.family
source: Family
zh_hant: 家庭

# category.work
source: Work
zh_hant: 工作

# category.legal
source: Legal
zh_hant: 法律

# category.ideas
source: Ideas
zh_hant: 想法

# category.passwords
source: Passwords
zh_hant: 密碼

# category.general
source: General Notes
zh_hant: 一般筆記

# memory.navigationTitle
source: Memory
zh_hant: 記憶

# memory.title
source: What Kairo remembers
zh_hant: Kairo 記得的事

# memory.subtitle
source: Search the context Kairo can use later.
zh_hant: 搜尋 Kairo 之後可使用的脈絡。

# memory.export.accessibility
source: Export memories
zh_hant: 匯出記憶

# memory.status.count.one
source: %lld memory
zh_hant: %lld 筆記憶

# memory.status.count.many
source: %lld memories
zh_hant: %lld 筆記憶

# memory.status.userApproved
source: User approved
zh_hant: 使用者核准

# memory.details.title
source: Export and storage
zh_hant: 匯出與儲存

# memory.details.subtitle
source: Open only when you need to export or check saved context.
zh_hant: 只有需要匯出或檢查已儲存脈絡時再打開。

# memory.details.show
source: Show export and storage
zh_hant: 顯示匯出與儲存

# memory.details.hide
source: Hide export and storage
zh_hant: 隱藏匯出與儲存

# memory.search.section
source: Find context
zh_hant: 尋找脈絡

# memory.search.placeholder
source: Search memories
zh_hant: 搜尋記憶

# memory.search.clear
source: Clear
zh_hant: 清除

# memory.search.summary.saved.one
source: %lld saved memory
zh_hant: 已儲存 %lld 筆記憶

# memory.search.summary.saved.many
source: %lld saved memories
zh_hant: 已儲存 %lld 筆記憶

# memory.search.summary.matches.one
source: %lld match for "%@"
zh_hant: 找到 %lld 筆「%@」符合項目

# memory.search.summary.matches.many
source: %lld matches for "%@"
zh_hant: 找到 %lld 筆「%@」符合項目

# memory.search.empty.title
source: No matches
zh_hant: 沒有符合項目

# memory.search.empty.subtitle
source: Try another word or add context Kairo should remember.
zh_hant: 換個關鍵字，或加入希望 Kairo 記住的脈絡。

# memory.add.section
source: Add context
zh_hant: 加入脈絡

# memory.add.detail
source: Save only the context Kairo should reuse.
zh_hant: 只儲存希望 Kairo 重複使用的內容。

# memory.add.show
source: Show add context
zh_hant: 顯示加入脈絡

# memory.add.hide
source: Hide add context
zh_hant: 隱藏加入脈絡

# memory.add.placeholder
source: Type something Kairo should remember
zh_hant: 輸入希望 Kairo 記住的內容

# memory.add.save
source: Save
zh_hant: 儲存

# memory.empty.title
source: No memories yet
zh_hant: 還沒有記憶

# memory.empty.subtitle
source: Save context from Chat, Share, or this page when Kairo should reuse it later.
zh_hant: 當 Kairo 之後需要重複使用某段脈絡時，可從 Chat、分享或此頁儲存。

# memory.delete.accessibility
source: Delete memory
zh_hant: 刪除記憶

# memory.record.updated
source: Updated %@
zh_hant: 更新於 %@

# memory.record.localOnly
source: Local only
zh_hant: 只在本機

# memory.record.cloudAllowed
source: Cloud allowed
zh_hant: 可雲端使用

# memory.record.noExpiry
source: No expiry
zh_hant: 不會到期

# memory.record.expires
source: Expires %@
zh_hant: %@ 到期

# memory.record.details
source: More
zh_hant: 更多

# memory.record.details.show
source: Show memory options
zh_hant: 顯示記憶選項

# memory.record.details.hide
source: Hide memory options
zh_hant: 隱藏記憶選項

# memory.source.manual
source: Manual
zh_hant: 手動加入

# memory.source.shareExtension
source: Shared
zh_hant: 分享

# memory.source.documentPicker
source: Document
zh_hant: 文件

# memory.source.photosPicker
source: Photo
zh_hant: 照片

# memory.source.calendar
source: Calendar
zh_hant: 行事曆

# memory.source.reminders
source: Reminder
zh_hant: 提醒

# memory.source.externalConnector
source: Connector
zh_hant: 連接器

# root.section.shortcuts.title
source: Recipes
zh_hant: 範例流程

# root.section.shortcuts.subtitle
source: Reusable task templates
zh_hant: 可重複使用的任務範本

# root.section.shortcuts.shortTitle
source: Recipes
zh_hant: 範例流程

# root.section.access.title
source: Permissions
zh_hant: 權限

# root.section.access.subtitle
source: Choose what Kairo may suggest or run
zh_hant: 設定 Kairo 可建議或執行的手機能力

# root.section.access.shortTitle
source: Permissions
zh_hant: 權限

# access.navigation.title
source: Permissions
zh_hant: 權限

# access.overview.title
source: Permissions
zh_hant: 權限

# access.overview.subtitle
source: Choose what Kairo may suggest or run.
zh_hant: 設定 Kairo 可建議或執行的手機能力。

# access.status.ready
source: %lld ready
zh_hant: %lld 個可用

# access.status.reviewFirst
source: Review first
zh_hant: 先檢查

# access.status.needsSetup
source: %lld need setup
zh_hant: %lld 個需設定

# access.status.unavailable
source: %lld unavailable
zh_hant: %lld 個不可用

# access.status.details.title
source: Access status
zh_hant: 權限狀態

# access.status.details.subtitle
source: Review rules, setup needs, and unavailable tools stay here.
zh_hant: 檢查規則、需設定與不可用工具都放在這裡。

# access.capabilities.section
source: Permissions
zh_hant: 權限

# access.capabilities.focusedFooter
source: These are phone capabilities Chat can suggest, preview, and run only after confirmation.
zh_hant: 這些是 Chat 可以建議你預覽、確認後執行的手機能力。

# access.capabilities.footer
source: Unavailable items stay visible so the boundary is clear; Kairo will not bypass iOS permissions.
zh_hant: 不可用項目仍會顯示，讓邊界清楚；Kairo 不會繞過 iOS 權限。

# access.capabilities.more
source: %lld more permissions
zh_hant: 還有 %lld 個權限

# access.capabilities.more.show
source: Show more permissions
zh_hant: 顯示更多權限

# access.capabilities.more.hide
source: Hide more permissions
zh_hant: 隱藏更多權限

# access.capability.core
source: Core
zh_hant: 核心

# access.capability.details.show
source: Show tool details
zh_hant: 顯示工具細節

# access.capability.details.hide
source: Hide tool details
zh_hant: 隱藏工具細節

# access.policy.allow
source: Allow
zh_hant: 允許

# access.policy.askEveryTime
source: Ask
zh_hant: 每次確認

# access.policy.deny
source: Deny
zh_hant: 拒絕

# access.policy.picker
source: %@ tool policy
zh_hant: %@ 工具策略

# access.policy.message.updateFailed
source: Could not update tool policy: %@
zh_hant: 更新工具策略失敗：%@

# access.permission.none
source: Ready
zh_hant: 可用

# access.permission.userInitiated
source: User action
zh_hant: 使用者觸發

# access.permission.runtimePrompt
source: Asks first
zh_hant: 會先詢問

# access.permission.entitlement
source: Needs entitlement
zh_hant: 需要 entitlement

# access.permission.oauth
source: Connect account
zh_hant: 連接帳號

# access.permission.unsupported
source: Unavailable
zh_hant: 不可用

# access.tool.readiness.available
source: Available
zh_hant: 可用

# access.tool.readiness.needsPermission
source: Needs permission
zh_hant: 需要權限

# access.tool.readiness.needsSetup
source: Needs setup
zh_hant: 需要設定

# access.tool.readiness.scaffolded
source: Preview only
zh_hant: 僅預覽

# access.tool.readiness.unavailable
source: Unavailable
zh_hant: 不可用

# access.integration.readiness.available
source: Available
zh_hant: 可用

# access.integration.readiness.needsPermission
source: Needs permission
zh_hant: 需要權限

# access.integration.readiness.needsInstalledApp
source: Install app
zh_hant: 安裝 App

# access.integration.readiness.needsUserShortcut
source: Create Shortcut
zh_hant: 建立捷徑

# access.integration.readiness.needsOAuth
source: Connect account
zh_hant: 連接帳號

# access.integration.readiness.previewOnly
source: Preview only
zh_hant: 僅預覽

# access.integration.readiness.unsupported
source: Unsupported
zh_hant: 不支援

# access.integration.readiness.disabled
source: Disabled
zh_hant: 已停用

# access.skills.manager.title
source: Your tools
zh_hant: 你的工具

# access.skills.manager.footer
source: Add or remove the tools Chat can suggest.
zh_hant: 加入或移除 Chat 可使用的工具。

# access.capabilities.entry.subtitle
source: Choose which phone actions Chat may suggest and run after confirmation.
zh_hant: 設定 Chat 可以建議哪些手機動作，以及確認後能否執行。

# access.skills.advanced.title
source: Custom tools
zh_hant: 自訂工具

# access.skills.advanced.footer
source: Only needed when you add or update a tool by hand.
zh_hant: 只有手動加入或更新工具時才需要。

# access.skills.advanced.toggle.title
source: Manage tools
zh_hant: 管理工具

# access.skills.advanced.toggle.subtitle
source: Add or remove tools Chat can use.
zh_hant: 加入或移除 Chat 可使用的工具。

# access.skills.advanced.toggle.collapsed
source: Collapsed
zh_hant: 已收合

# access.skills.advanced.toggle.expanded
source: Expanded
zh_hant: 已展開

# access.skills.manifestImport.title
source: Add tool from file
zh_hant: 從檔案加入工具

# access.skills.manifestImport.preview
source: Review tool
zh_hant: 檢查工具

# access.skills.localCreate.namePlaceholder
source: Custom tool name
zh_hant: 自訂工具名稱

# access.skills.localCreate.summaryPlaceholder
source: What should this tool do?
zh_hant: 這個工具要做什麼？

# access.skills.localCreate.capability
source: What it can do
zh_hant: 可以做什麼

# access.skills.localCreate.confirmation
source: Before it runs
zh_hant: 執行前

# access.skills.localCreate.createDraft
source: Create draft
zh_hant: 建立草稿

# access.skills.localCreate.defaultSummary
source: User-created Kairo tool draft.
zh_hant: 使用者建立的 Kairo 工具草稿。

# access.skills.marketplace.refresh
source: Refresh tool list
zh_hant: 刷新工具清單

# access.skills.search.placeholder
source: Search tools
zh_hant: 搜尋工具

# access.skills.search.summary.all
source: Showing all %lld tools.
zh_hant: 顯示全部 %lld 個工具。

# access.skills.search.summary.one
source: Showing 1 of %lld tools: %@.
zh_hant: 顯示 %lld 個工具中的 1 個：%@。

# access.skills.search.summary.many
source: Showing %lld of %lld tools.
zh_hant: 顯示 %lld / %lld 個工具。

# access.skills.more
source: Show %lld more tools
zh_hant: 顯示另外 %lld 個工具

# access.skills.action.manage
source: Manage
zh_hant: 管理

# access.skills.action.install
source: Add
zh_hant: 加入

# access.skills.action.previewUpdate
source: Review update
zh_hant: 檢查更新

# access.skills.action.disable
source: Disable
zh_hant: 停用

# access.skills.action.enable
source: Enable
zh_hant: 啟用

# access.skills.action.remove
source: Remove
zh_hant: 移除

# access.skills.action.details
source: More
zh_hant: 更多

# access.skills.status.installed
source: Added
zh_hant: 已加入

# access.skills.status.available
source: Available
zh_hant: 可加入

# access.skills.shortcut.summary
source: Adds %@ to Chat suggestions.
zh_hant: 把「%@」加入 Chat 建議。

# access.skills.homekit.previewOnly
source: Preview only.
zh_hant: 僅預覽。

# access.skills.manifestPreview.noChangelog
source: No update notes.
zh_hant: 沒有更新說明。

# actionInbox.summary.sharedContent
source: Shared content
zh_hant: 分享內容

# actionInbox.suggestion.summary
source: Summary
zh_hant: 摘要

# actionInbox.action.createReminder
source: Create reminder
zh_hant: 建立提醒

# actionInbox.action.rationale.sharedReminder
source: Drafted from Action Inbox shared content.
zh_hant: 從 Action Inbox 分享內容產生的草稿。

# access.skills.manifestPreview.confirmInstall
source: Add tool
zh_hant: 加入工具

# access.skills.manifestPreview.versionUpdate
source: Current %@ -> New %@
zh_hant: 目前 %@ -> 新版 %@

# access.skills.manifestPreview.versionIncoming
source: New %@
zh_hant: 新版 %@

# access.skills.message.draftSaved
source: %@ saved as a disabled draft.
zh_hant: %@ 已儲存為停用中的草稿。

# access.skills.message.skillNameRequired
source: Tool name is required.
zh_hant: 工具名稱必填。

# access.skills.message.capabilityRequired
source: Choose at least one capability.
zh_hant: 請至少選擇一個能力。

# access.skills.message.confirmationRequired
source: Choose a confirmation policy.
zh_hant: 請選擇確認政策。

# access.skills.message.createDraftFailed
source: Unable to create custom tool draft.
zh_hant: 無法建立自訂工具草稿。

# access.skills.message.marketplaceSourceRequired
source: Refreshing tools needs a tool list source.
zh_hant: 刷新工具需要工具清單來源。

# access.skills.message.marketplaceLoaded
source: Loaded %lld tools from %@.
zh_hant: 已載入 %lld 個工具，來源：%@。

# access.skills.message.marketplaceRefreshFailed
source: Unable to refresh tools: %@
zh_hant: 無法刷新工具：%@

# access.skills.message.manifestEmpty
source: Tool file is empty.
zh_hant: 工具檔案是空的。

# access.skills.message.manifestRequiresLiveManager
source: This build cannot import tools.
zh_hant: 這個版本無法匯入工具。

# access.skills.message.manifestInvalidJSON
source: Tool file is invalid.
zh_hant: 工具檔案無效。

# access.skills.message.manifestInvalidSignature
source: This tool file cannot be verified.
zh_hant: 無法驗證這個工具檔案。

# access.skills.message.manifestRevokedKey
source: This tool file is no longer trusted.
zh_hant: 這個工具檔案已不再受信任。

# access.skills.message.manifestPendingPublication
source: This tool file cannot be verified yet.
zh_hant: 這個工具檔案尚無法驗證。

# access.skills.message.manifestKeyNotYetValid
source: This tool file is not active yet.
zh_hant: 這個工具檔案尚未生效。

# access.skills.message.manifestKeyExpired
source: This tool file has expired.
zh_hant: 這個工具檔案已過期。

# access.skills.message.manifestImportFailed
source: Unable to add this tool.
zh_hant: 無法加入這個工具。

# access.skills.message.previewBeforeInstall
source: Review a tool before adding it.
zh_hant: 加入前請先檢查工具。

# access.skills.message.installedFromManifest
source: %@ added.
zh_hant: %@ 已加入。

# access.skills.message.downgradeBlocked
source: Blocked downgrade from %@ to %@.
zh_hant: 已阻擋從 %@ 降級到 %@。

# access.skills.message.loadFailed
source: Unable to load tool state.
zh_hant: 無法載入工具狀態。

# access.skills.message.installed
source: %@ added.
zh_hant: %@ 已加入。

# access.skills.message.installFailed
source: Unable to add %@.
zh_hant: 無法加入 %@。

# access.skills.message.signedManifestRequired
source: %@ must be added from a trusted tool file.
zh_hant: %@ 需要從受信任的工具檔案加入。

# access.skills.message.previewFailed
source: Unable to preview %@.
zh_hant: 無法預覽 %@。

# access.skills.message.disabled
source: %@ disabled.
zh_hant: %@ 已停用。

# access.skills.message.disableFailed
source: Unable to disable %@.
zh_hant: 無法停用 %@。

# access.skills.message.enabled
source: %@ enabled.
zh_hant: %@ 已啟用。

# access.skills.message.enableFailed
source: Unable to enable %@.
zh_hant: 無法啟用 %@。

# access.skills.message.removed
source: %@ removed.
zh_hant: %@ 已移除。

# access.skills.message.removeFailed
source: Unable to remove %@.
zh_hant: 無法移除 %@。

# access.homekit.demos.title
source: HomeKit Preview Demos
zh_hant: HomeKit 預覽 Demos

# access.homekit.demos.subtitle
source: Preview only.
zh_hant: 僅預覽。

# access.homekit.demo.previewConfirmation
source: Preview Confirmation
zh_hant: 預覽確認內容

# capability.chat.description
source: Talk to Kairo, use approved memory, and plan phone tasks.
zh_hant: 和 Kairo 對話，使用已核准記憶，並規劃手機任務。

# capability.memory.title
source: Memory
zh_hant: 記憶

# capability.memory.description
source: Save, search, edit, and delete the context you choose to give Kairo.
zh_hant: 儲存、搜尋、編輯與刪除你選擇交給 Kairo 的脈絡。

# capability.shareExtension.title
source: Share to Kairo
zh_hant: 分享給 Kairo

# capability.shareExtension.description
source: Send selected content from another app into Kairo.
zh_hant: 從其他 App 把你選取的內容送進 Kairo。

# capability.appIntents.title
source: Siri and Shortcuts
zh_hant: Siri 與捷徑

# capability.appIntents.description
source: Let Siri and user-installed Shortcuts call supported Kairo actions.
zh_hant: 讓 Siri 與使用者安裝的 Shortcuts 呼叫 Kairo 支援的動作。

# capability.integrationRegistry.title
source: Connected apps
zh_hant: 連接 App

# capability.integrationRegistry.description
source: Manage app links and connected accounts.
zh_hant: 管理 App 連結與已連接帳號。

# capability.backgroundTasks.title
source: Background refresh
zh_hant: 背景刷新

# capability.backgroundTasks.description
source: Allows limited background refresh work.
zh_hant: 允許有限背景刷新。

# capability.notifications.title
source: Notifications
zh_hant: 通知

# capability.notifications.description
source: Send briefings, confirmation requests, and reminder notifications.
zh_hant: 傳送 briefing、確認請求與提醒通知。

# capability.calendar.title
source: Calendar
zh_hant: 行事曆

# capability.calendar.description
source: Create calendar drafts after permission and confirmation.
zh_hant: 在權限與確認後建立行事曆草稿。

# capability.reminders.title
source: Reminders
zh_hant: 提醒事項

# capability.reminders.description
source: Create and organize reminders after permission and confirmation.
zh_hant: 在權限與確認後建立或整理提醒事項。

# capability.contacts.title
source: Contacts
zh_hant: 聯絡人

# capability.contacts.description
source: Create contacts after permission and confirmation.
zh_hant: 在權限與確認後建立聯絡人。

# capability.mail.title
source: Mail draft
zh_hant: Mail 草稿

# capability.mail.description
source: Prepare an email draft.
zh_hant: 準備 email 草稿。

# capability.messages.description
source: Open Messages with a recipient.
zh_hant: 開啟 Messages 收件人。

# capability.phone.description
source: Open Phone with a number.
zh_hant: 開啟 Phone 電話號碼。

# capability.web.title
source: Web search
zh_hant: Web 搜尋

# capability.web.description
source: Open a Safari search.
zh_hant: 開啟 Safari 搜尋。

# capability.photos.title
source: Photos
zh_hant: 照片

# capability.photos.description
source: Work with images or screenshots you explicitly select.
zh_hant: 處理你明確選取的圖片或截圖。

# capability.documents.title
source: Documents
zh_hant: 文件

# capability.documents.description
source: Work with files you explicitly select.
zh_hant: 處理你明確選取的文件。

# capability.location.description
source: Open directions in Maps.
zh_hant: 在 Maps 開啟路線。

# capability.homeKit.title
source: Home preview
zh_hant: Home 預覽

# capability.homeKit.description
source: Preview Home actions.
zh_hant: 預覽 Home 動作。

# capability.externalConnectors.title
source: Connected accounts
zh_hant: 連接帳號

# capability.externalConnectors.description
source: Connect external services through official OAuth/API flows.
zh_hant: 透過官方 OAuth/API 流程連接外部服務。

# root.section.models.title
source: Model settings
zh_hant: 模型設定

# root.section.models.subtitle
source: Cloud and local models
zh_hant: 雲端與本地模型
