Repository: easonwumac/kairo
Catalog: Kairo/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# root.section.models.shortTitle
source: Models
zh_hant: 模型

# root.section.settings.title
source: Settings
zh_hant: 設定

# root.section.settings.subtitle
source: Accounts and privacy
zh_hant: 帳號與隱私

# root.section.settings.shortTitle
source: Settings
zh_hant: 設定

# automations.title
source: Recipes
zh_hant: 範例流程

# automations.subtitle
source: Reusable task templates.
zh_hant: 可重複使用的任務範本。

# automations.status.recipes
source: %lld saved
zh_hant: %lld 個已儲存

# automations.status.reviewFirst
source: Review first
zh_hant: 先預覽確認

# automations.status.templates
source: %lld handoffs
zh_hant: %lld 個 handoff

# automations.status.previews
source: %lld previews
zh_hant: %lld 個預覽

# automations.details.title
source: How workflows run
zh_hant: 流程如何執行

# automations.details.subtitle
source: Saved count and review rules stay here.
zh_hant: 已儲存數量與檢查規則放在這裡。

# automations.recipeCenter.emptySection
source: Sample recipes
zh_hant: 範例流程

# automations.recipeCenter.emptyDetail
source: Add sample recipes, preview one, then run only when it looks right.
zh_hant: 先加入範例流程，預覽一個，確認適合後才執行。

# automations.recipeCenter.section
source: Sample recipes
zh_hant: 範例流程

# automations.recipeCenter.boundary
source: Preview first. Kairo will not create Apple Shortcuts silently.
zh_hant: 先預覽確認；Kairo 不會靜默建立 Apple Shortcuts。

# automations.recipeCenter.addStarter
source: Add sample recipes
zh_hant: 加入範例流程

# automations.recipeCenter.addSamples
source: Add samples
zh_hant: 加入範例

# automations.advanced.section
source: More workflow options
zh_hant: 更多流程選項

# automations.advanced.show
source: Show more workflow options
zh_hant: 顯示更多流程選項

# automations.advanced.hide
source: Hide more workflow options
zh_hant: 隱藏更多流程選項

# automations.shortcutTemplates.section
source: Shortcut handoffs
zh_hant: Shortcut handoff

# automations.shortcutTemplates.detail
source: Templates stay explicit: open, inspect, and install by hand.
zh_hant: Template 維持明確操作：開啟、檢查、手動安裝。

# automations.shortcutTemplates.openTemplate
source: Open Template
zh_hant: 開啟 Template

# automations.shortcutDemos.section
source: Action previews
zh_hant: 動作預覽

# automations.shortcutDemos.detail
source: Preview what Kairo would return for common phone actions before using them in a workflow.
zh_hant: 預覽 Kairo 對常見手機動作會回傳什麼，再決定是否放進流程。

# automations.shortcutDemos.previewSample
source: Preview Sample
zh_hant: 預覽範例

# automations.shortcutDemos.previewSampleAccessibility
source: Preview %@ Sample
zh_hant: 預覽 %@ 範例

# automations.recipes.section
source: Saved recipes
zh_hant: 已儲存流程

# automations.recipes.detail
source: Preview first, then open more actions only when you are ready to run or pause.
zh_hant: 先預覽；準備執行或暫停時，再打開更多操作。

# automations.recipes.empty
source: No recipes yet.
zh_hant: 還沒有流程。

# automations.recipes.empty.detail
source: Add sample recipes, then preview one before running it.
zh_hant: 先加入範例流程，再預覽一個後才執行。

# automations.status.section
source: Status
zh_hant: 狀態

# automations.recipe.enabled
source: Enabled
zh_hant: 已啟用

# automations.recipe.disabled
source: Disabled
zh_hant: 已停用

# automations.recipe.risk
source: Risk: %@
zh_hant: 風險：%@

# automations.recipe.reviewThenRun
source: Preview first
zh_hant: 先預覽

# automations.recipe.previewHint
source: Review the draft before anything runs.
zh_hant: 先看草稿，確認後才執行。

# automations.recipe.preview
source: Preview
zh_hant: 預覽

# automations.recipe.more
source: More actions
zh_hant: 更多操作

# automations.recipe.run
source: Run
zh_hant: 執行

# automations.recipe.enable
source: Enable
zh_hant: 啟用

# automations.recipe.disable
source: Disable
zh_hant: 停用

# automations.message.loadFailed
source: Unable to load recipes.
zh_hant: 無法載入流程。

# automations.message.samplesAdded
source: Added %lld sample recipes.
zh_hant: 已加入 %lld 個範例流程。

# automations.message.samplesAddFailed
source: Unable to add sample recipes.
zh_hant: 無法加入範例流程。

# automations.message.samplePreview
source: Sample %@%@
zh_hant: 範例 %@%@

# automations.message.samplePreviewFailed
source: Unable to preview sample for %@.
zh_hant: 無法預覽 %@ 的範例。

# automations.message.previewResult
source: Preview %@: %@
zh_hant: 預覽 %@：%@

# automations.message.previewFailed
source: Unable to preview %@.
zh_hant: 無法預覽 %@。

# automations.message.requiresConfirmation
source: %@ requires confirmation in Kairo before running.
zh_hant: %@ 在執行前需要 Kairo 內確認。

# automations.message.runResult
source: Ran %@: %@
zh_hant: 已執行 %@：%@

# automations.message.runFailed
source: Unable to run %@.
zh_hant: 無法執行 %@。

# automations.message.toggleFailed
source: Unable to update %@.
zh_hant: 無法更新 %@。

# intents.recipe.run.requiresConfirmation
source: Kairo prepared a workflow preview that requires confirmation in the Kairo app: %@
zh_hant: Kairo 已準備流程預覽，需要回到 Kairo app 確認：%@

# intents.recipe.suggest.none
source: Kairo could not suggest a workflow from that request.
zh_hant: Kairo 無法從這個 request 建議流程。

# intents.recipe.suggest.savedDraft
source: Kairo saved a disabled workflow draft named %@. Review and enable it in Kairo workflows; this does not create Apple Shortcuts.
zh_hant: Kairo 已儲存停用中的流程草稿「%@」。請到 Kairo 流程檢查並啟用；這不會建立 Apple Shortcuts。

# intents.recipe.list.empty
source: No enabled Kairo workflows. Open Kairo workflows to add or enable one.
zh_hant: 目前沒有已啟用的 Kairo 流程。請打開 Kairo 流程新增或啟用。

# intents.recipe.daily.requiresConfirmation
source: Kairo prepared a Daily Briefing preview that requires confirmation in the Kairo app: %@
zh_hant: Kairo 已準備 Daily Briefing 預覽，需要回到 Kairo app 確認：%@

# recipes.localFallback.output
source: Kairo local reply: %@
zh_hant: Kairo 本機回覆：%@

# recipes.integration.missingCatalog.summary
source: This tool is not available.
zh_hant: 這個工具不可用。

# recipes.integration.missingCatalog.output
source: Kairo cannot prepare this action because the required tool is not installed.
zh_hant: Kairo 無法準備這個動作，因為需要的工具尚未安裝。

# recipes.integration.missingCatalog.error
source: %@ is not available.
zh_hant: %@ 不可用。

# recipes.integration.setupRequired.summary
source: Setup is required.
zh_hant: 需要先設定。

# recipes.integration.setupRequired.output
source: Set up %@ before running this workflow.
zh_hant: 執行這個流程前，請先設定 %@。

# recipes.integration.setupRequired.error
source: %@ is %@.
zh_hant: %@ 目前狀態為 %@。

# recipes.integration.previewUnavailable.summary
source: Preview is unavailable.
zh_hant: 無法預覽。

# recipes.integration.previewUnavailable.output
source: %@ can only be prepared after a supported visible handoff or setup path is available.
zh_hant: %@ 需要有支援的可見 handoff 或設定路徑後才能準備。

# recipes.integration.previewUnavailable.error
source: %@ cannot prepare a supported preview.
zh_hant: %@ 無法準備支援的預覽。

# recipes.integration.prepared.summary
source: Prepared %@ preview.
zh_hant: 已準備 %@ 預覽。

# chat.share.action.extractReminders
source: Extract reminders
zh_hant: 抽出提醒事項

# chat.share.action.summarize
source: Summarize
zh_hant: 摘要分享內容

# chat.share.action.sendToChat
source: Send to Chat
zh_hant: 送進 Chat

# chat.share.prompt.summarizeDefault
source: Summarize the shared content.
zh_hant: 摘要分享內容。

# chat.share.prompt.summarizeNamed
source: Summarize this shared content: %@
zh_hant: 摘要這些分享內容：%@

# chat.share.prompt.extractReminderPrefix
source: Create reminder:
zh_hant: 建立提醒事項：

# chat.share.prompt.extractReminder
source: Create reminder: %@
zh_hant: 建立提醒事項：%@

# chat.share.import.notice.one
source: Imported 1 shared item. Send it to Chat to summarize or extract tasks.
zh_hant: 已匯入 1 個分享項目，可送進 Chat 摘要或抽任務。

# chat.share.import.notice.many
source: Imported %lld shared items. Send them to Chat to summarize or extract tasks.
zh_hant: 已匯入 %lld 個分享項目，可送進 Chat 摘要或抽任務。

# chat.share.review.reminderReady
source: Reminder draft ready
zh_hant: 已抽出提醒事項草稿

# chat.share.review.calendarReady
source: Calendar draft ready
zh_hant: 已準備行程草稿

# chat.share.review.handoffReady
source: System handoff ready
zh_hant: 已準備開啟系統 App

# chat.share.review.handoffDetail
source: %@: confirming only opens the app. Kairo will not send or complete the action automatically.
zh_hant: %@：確認後只會開啟 App，不會自動送出或完成操作

# chat.action.reviewReminder
source: Review reminder
zh_hant: 檢查提醒事項

# chat.action.reviewCalendar
source: Review calendar
zh_hant: 檢查行程

# chat.action.reviewHandoff
source: Review and open
zh_hant: 檢查後開啟

# chat.action.preview.title
source: Review before confirming
zh_hant: 確認前先檢查

# chat.action.preview.safetyNote
source: Kairo will not write data or open another app until you confirm.
zh_hant: 你按下確認之前，Kairo 不會寫入資料或開啟外部 App。

# chat.action.preview.cancel
source: Go back
zh_hant: 返回修改

# chat.action.preview.confirm
source: Confirm
zh_hant: 確認執行

# chat.action.preview.dismiss
source: OK
zh_hant: 知道了

# chat.action.preview.outcomeLabel
source: Next step
zh_hant: 下一步

# chat.action.preview.outcomeDetail
source: Kairo will send this to %@ only after you confirm.
zh_hant: 確認後，Kairo 才會把這個動作送到 %@。

# chat.action.preview.outcomeUnavailable
source: This cannot run safely from Kairo on iOS.
zh_hant: 這個動作無法從 iOS 上的 Kairo 安全執行。

# chat.action.error.failed
source: Action failed: %@
zh_hant: 動作失敗：%@

# chat.action.result.shareClearedSuffix
source: Shared content was cleared from the import queue.
zh_hant: 分享內容已從匯入佇列清除。

# chat.action.result.reminder.success
source: Created reminder: %@%@
zh_hant: 已建立提醒事項：%@%@

# chat.action.result.calendar.success
source: Created calendar event: %@%@
zh_hant: 已建立行程：%@%@

# chat.action.result.reminder.failure
source: Reminder was not created. %@
zh_hant: 提醒事項未建立。%@

# chat.action.result.calendar.failure
source: Calendar event was not created. %@
zh_hant: 行程未建立。%@

# chat.action.result.email.success
source: Opened visible Mail draft handoff. No email has been sent.
zh_hant: 已開啟可見的 Mail 草稿 handoff，尚未寄出 email。

# chat.action.result.email.failure
source: Could not open the Mail draft handoff. No email has been sent.
zh_hant: 無法開啟 Mail 草稿 handoff，email 未寄出。

# chat.action.result.maps.success
source: Opened visible Apple Maps handoff. Navigation still requires user action in Maps.
zh_hant: 已開啟可見的 Apple Maps handoff，導航仍需在 Maps 內由使用者繼續。

# chat.action.result.maps.failure
source: Could not open the Apple Maps handoff. Navigation has not started.
zh_hant: 無法開啟 Apple Maps handoff，導航未開始。

# chat.action.result.message.success
source: Opened visible Messages recipient handoff. No message has been sent; body remains in Kairo preview.
zh_hant: 已開啟可見的 Messages 收件人 handoff，尚未送出訊息；內容仍留在 Kairo preview。

# chat.action.result.message.failure
source: Could not open the Messages handoff. No message has been sent; body remains in Kairo preview.
zh_hant: 無法開啟 Messages handoff，訊息未送出；內容仍留在 Kairo preview。

# chat.action.result.phone.success
source: Opened visible Phone handoff. No call has been placed; calling still requires user action in Phone.
zh_hant: 已開啟可見的 Phone handoff，尚未撥出電話；撥打仍需在 Phone 內由使用者操作。

# chat.action.result.phone.failure
source: Could not open the Phone handoff. No call has been placed.
zh_hant: 無法開啟 Phone handoff，電話未撥出。

# chat.action.result.web.success
source: Opened visible Safari web search handoff. No browsing has happened inside Kairo.
zh_hant: 已開啟可見的 Safari 搜尋 handoff，Kairo 內沒有瀏覽網頁。

# chat.action.result.web.failure
source: Could not open the Safari web search handoff. No browsing has happened inside Kairo.
zh_hant: 無法開啟 Safari 搜尋 handoff，Kairo 內沒有瀏覽網頁。

# chat.action.result.contact.success
source: Created contact.
zh_hant: 已建立聯絡人。

# chat.action.result.contact.failure
source: Contact was not created.
zh_hant: 聯絡人未建立。

# chat.action.result.notification.success
source: Scheduled local notification.
zh_hant: 已排程本機通知。

# chat.action.result.notification.failure
source: Local notification was not scheduled.
zh_hant: 本機通知未排程。

# chat.action.result.memory.success
source: Saved memory.
zh_hant: 已儲存 Memory。

# chat.action.result.memory.failure
source: Memory was not saved.
zh_hant: Memory 未儲存。

# chat.action.result.url.success
source: Opened visible URL handoff.
zh_hant: 已開啟可見的 URL handoff。

# chat.action.result.url.failure
source: Could not open the URL handoff.
zh_hant: 無法開啟 URL handoff，未開啟任何內容。

# chat.action.result.generic.success
source: Action completed.
zh_hant: 動作已完成。

# chat.action.result.generic.failure
source: Action was not completed.
zh_hant: 動作未完成。

# chat.action.permission.reminders.off
source: Reminders permission is off. Open iOS Settings > Kairo and allow access, then confirm again.
zh_hant: Reminders 權限已關閉。請到 iOS Settings > Kairo 允許存取後，再回來確認一次。

# chat.action.permission.calendar.off
source: Calendar permission is off. Open iOS Settings > Kairo and allow access, then confirm again.
zh_hant: Calendar 權限已關閉。請到 iOS Settings > Kairo 允許存取後，再回來確認一次。

# chat.action.executor.confirmationRequired
source: Action requires user confirmation.
zh_hant: 動作需要使用者確認。

# chat.action.executor.savedMemory
source: Saved memory.
zh_hant: 已儲存 Memory。

# chat.action.executor.createdReminder
source: Created reminder.
zh_hant: 已建立提醒事項。

# chat.action.executor.createdCalendar
source: Created calendar event.
zh_hant: 已建立行程。

# chat.action.executor.createdContact
source: Created contact.
zh_hant: 已建立聯絡人。

# chat.action.executor.noExternalAction
source: No external action required.
zh_hant: 不需要外部操作。

# chat.action.executor.invalidURL
source: Unsupported or invalid URL.
zh_hant: 不支援或無效的 URL。

# chat.action.executor.openedURL
source: Opened visible URL handoff.
zh_hant: 已開啟可見的 URL handoff。

# chat.action.executor.openURLFailed
source: Could not open the visible URL handoff. Nothing was opened.
zh_hant: 無法開啟可見的 URL handoff，未開啟任何內容。

# chat.action.executor.invalidEmailDraft
source: Unsupported or invalid email draft.
zh_hant: 不支援或無效的 email 草稿。

# chat.action.executor.invalidMapDirections
source: Unsupported or invalid map directions request.
zh_hant: 不支援或無效的地圖路線請求。

# chat.action.executor.invalidMessageHandoff
source: Unsupported or invalid message handoff request.
zh_hant: 不支援或無效的 Messages handoff 請求。

# chat.action.executor.invalidPhoneHandoff
source: Unsupported or invalid phone call handoff request.
zh_hant: 不支援或無效的 Phone handoff 請求。

# chat.action.executor.invalidWebSearchHandoff
source: Unsupported or invalid web search handoff request.
zh_hant: 不支援或無效的 web search handoff 請求。

# chat.action.executor.permission.contactsDenied
source: Contacts permission was not granted.
zh_hant: Contacts 權限未允許。

# chat.action.executor.permission.notificationDenied
source: Notification permission was not granted.
zh_hant: Notifications 權限未允許。

# chat.action.executor.permission.homeKitDenied
source: HomeKit permission was not granted.
zh_hant: HomeKit 權限未允許。

# chat.action.executor.scheduledNotification
source: Scheduled notification.
zh_hant: 已排程通知。

# chat.action.executor.executedHomeKit
source: HomeKit preview completed.
zh_hant: HomeKit 預覽已完成。

# chat.action.executor.unsupportedSandbox
source: Unsupported by iOS sandbox: %@.%@
zh_hant: iOS sandbox 不支援：%@。%@

# chat.action.executor.unsupportedSandbox.safeAlternative
source: Safe alternative: %@
zh_hant: 可行替代方式：%@

# chat.action.executor.externalAPIRequiresOAuth
source: External API actions require an OAuth connector integration.
zh_hant: 外部 API 動作需要 OAuth connector 整合。

# chat.action.executor.unsupportedPayload
source: Unsupported action payload for %@.
zh_hant: %@ 的 action payload 不支援。

# chat.action.executor.writeFailed.reminder
source: Could not create reminder. Check iOS Settings permissions and try again.
zh_hant: 無法建立提醒事項。請檢查 iOS Settings 權限後再試。

# chat.action.executor.writeFailed.calendar
source: Could not create calendar event. Check iOS Settings permissions and try again.
zh_hant: 無法建立行程。請檢查 iOS Settings 權限後再試。

# chat.error.openAIKeyMissing
source: OpenAI API key is not saved. Save a key in Settings, or switch to an available local route before trying again.
zh_hant: OpenAI API key 尚未設定。請到 Settings 儲存 API key，或切換到可用的 local-only fallback 後再試。

# chat.error.localOnlyUnsupported
source: The selected local-only route cannot complete this request. Switch back to the cloud provider or choose a supported local model.
zh_hant: 目前選用的 local-only fallback 無法完成這類請求。請切回 cloud provider 或選擇支援的本機模型。

# chat.error.localInferenceUnavailable
source: %@ Chat stopped instead of pretending iPhone local inference is available. Switch back to Cloud, or download and select a supported local model first.
zh_hant: 本機模型無法回覆：%@

# chat.error.localInference.reason.localOnlyNoModel
source: Local Only is active but no downloaded model is selected.
zh_hant: Local Only 已啟用，但尚未選擇已下載的 model。

# chat.error.localInference.reason.localOnlyRuntimeUnavailable
source: Local Only is active, but iOS production local inference is unavailable in this beta.
zh_hant: 已選擇本機模型，但目前安裝的 App build 沒有載入本機推論 runtime。請重新安裝包含 llama runtime 的 build。

# chat.error.localInference.reason.privateNoModel
source: No downloaded local model is selected for this private or offline request.
zh_hant: 此私密或離線請求尚未選擇已下載的 local model。

# chat.error.localInference.reason.routeUnavailable
source: The selected local route cannot complete this request on iPhone yet.
zh_hant: 目前選擇的 local route 還不能在 iPhone 上完成這個請求。

# chat.error.localInference.reason.runtimeEmpty
source: The selected local model runtime returned an empty reply.
zh_hant: 選定的本機模型 runtime 回傳空白回覆。

# chat.error.localInference.reason.runtimeFailed
source: The selected local model runtime failed while generating a reply.
zh_hant: 選定的本機模型 runtime 產生回覆時失敗。

# chat.error.localInference.reason.runtimeFailedWithDetail
source: The selected local model runtime failed while generating a reply: %@
zh_hant: 選定的本機模型 runtime 產生回覆時失敗：%@

# chat.error.requestFailed
source: OpenAI reply failed: %@
zh_hant: OpenAI 回覆失敗：%@

# chat.error.genericReplyFailed
source: Kairo cannot reply right now: %@
zh_hant: Kairo 暫時無法回覆：%@

# chat.provider.openAI.requestFailedStatus
source: OpenAI request failed with status %lld%@.
zh_hant: OpenAI 請求失敗，狀態碼 %lld%@。

# chat.provider.openAI.errorType
source: type=%@
zh_hant: ，類型 %@

# chat.provider.openAI.embeddingMissingVector
source: Embedding response did not include a vector.
zh_hant: Embedding 回應沒有包含 vector。

# chat.provider.codex.emptyResponse
source: OpenAI Codex returned an empty response.
zh_hant: OpenAI Codex 回傳空白回應。

# chat.provider.codex.requestFailedStatus
source: OpenAI Codex request failed with status %lld%@.
zh_hant: OpenAI Codex 請求失敗，狀態碼 %lld%@。

# chat.provider.detail.cloudNeedsKey
source: Cloud provider route is available for this chat surface. Save an OpenAI API key in Settings before sending cloud chat.
zh_hant: 這個 Chat 可以使用 Cloud provider。送出 cloud chat 前，請先在 Settings 儲存 OpenAI API key。

# chat.provider.detail.cloudConfigured
source: %@ is configured for cloud chat.
zh_hant: %@ 已設定為 cloud chat provider。

# chat.provider.detail.cloudKeyMissing
source: %@ API key is not saved. Chat will fail closed until Settings has a key or a supported local route is selected.
zh_hant: %@ API key 尚未儲存。Settings 有 key 或選到支援的 local route 之前，Chat 會停止而不是假裝成功。

# chat.provider.detail.preferCloud
source: Cloud routing is preferred for chat. Local models stay available only after switching route preference.
zh_hant: Chat 目前優先使用 Cloud route。Local models 仍保留，但要切換 route preference 後才會使用。

# chat.provider.detail.localOnlyInstalledAvailable
source: Local Only selected %@. Eligible offline replies use the selected local model runtime; tools, web, account actions, and regulated advice still fail closed.
zh_hant: Local Only 已選擇 %@。符合條件的離線回覆會使用選定的本機模型 runtime；工具、網頁、帳號動作與受管制建議仍會失敗關閉。

# chat.provider.detail.localOnlyInstalledUnavailable
source: Local Only selected %@, but iOS production local inference is not available in this beta. Chat fails closed instead of pretending the phone can answer locally.
zh_hant: Local Only 已選擇 %@。目前安裝的 App build 沒有載入本機推論 runtime。

# chat.provider.detail.localOnlyNeedsModel
source: Local Only is active. Download and select a local model before chat can answer locally.
zh_hant: Local Only 已啟用。請先下載並選擇 local model，Chat 才能嘗試本機回覆。

# chat.provider.detail.localSelectedAvailable
source: Selected local model: %@. Eligible offline replies can use the local runtime; tools, web, account actions, and regulated advice still route to cloud or fail closed.
zh_hant: 已選擇 local model：%@。符合條件的離線回覆可使用本機 runtime；工具、網頁、帳號動作與受管制建議仍會走 cloud 或失敗關閉。

# chat.provider.detail.localSelectedUnavailable
source: Selected local model: %@. Download, select, and delete are available; local replies still need a compatible app build and device verification.
zh_hant: 已選擇本機模型：%@。下載、選用與刪除可用；本機回覆仍需要相容 App build 與真機驗證。

# chat.provider.detail.localSelectedNotInstalled
source: Selected local model is not installed yet. Download it before local routing can answer.
zh_hant: 選擇的 local model 尚未安裝。請先下載後，local routing 才能回覆。

# chat.provider.detail.noLocalModel
source: No local model selected. General chat uses the configured cloud provider when policy allows.
zh_hant: 尚未選擇 local model。Policy 允許時，一般 Chat 會使用已設定的 cloud provider。

# chat.provider.warning.localInferenceUnavailable
source: iOS production local inference is unavailable in this beta.
zh_hant: 目前安裝的 App build 沒有載入本機推論 runtime。

# chat.provider.warning.localOnlyNoModel
source: Local Only is active but no downloaded model is selected.
zh_hant: Local Only 已啟用，但尚未選擇已下載的 model。

# chat.provider.warning.preferLocalNoModel
source: Prefer Local needs a downloaded selected model before private/offline work can route locally.
zh_hant: Prefer Local 需要已下載且已選擇的 model，才能處理 private/offline route。

# chat.provider.warning.openAIKeyMissing
source: %@ API key is not saved.
zh_hant: %@ API key 尚未儲存。

# chat.provider.mockPreviewResponse
source: Preview/test provider response. This is not a live model reply: %@
zh_hant: Preview/test provider 回覆。這不是真實模型回覆：%@

# chat.provider.localFallback.emptyRequest
source: this request
zh_hant: 這個請求

# chat.provider.localFallback.response
source: %@ is a placeholder for short private/offline drafts. I can help with %@, but local mode cannot browse the web, use tools, or perform account actions.
zh_hant: %@ 是短篇 private/offline 草稿的 placeholder。Kairo 可以協助處理 %@，但 local mode 不能瀏覽網頁、使用工具或執行帳號動作。

# chat.provider.localFallback.toolsUnavailable
source: Local model fallback cannot use tools, browse the web, or perform account actions.
zh_hant: Local model fallback 不能使用工具、瀏覽網頁或執行帳號動作。

# chat.action.accessibility.preview
source: Action preview: %@, %@, %@
zh_hant: 動作預覽：%@，%@，%@

# chat.option.accessibility.suggested
source: Suggested option: %@, %@. %@. %@
zh_hant: 建議選項：%@，%@。%@。%@

# chat.action.card.intent
source: Suggested action
zh_hant: 建議動作

# chat.tool.card.intent
source: Suggested tool
zh_hant: 建議工具

# chat.action.card.review
source: Review
zh_hant: 檢查

# chat.action.confirmation.willAskFirst
source: Will ask first
zh_hant: 會先詢問

# chat.action.confirmation.noChanges
source: No changes
zh_hant: 不會改動

# chat.action.risk.readOnly
source: Read only
zh_hant: 唯讀

# chat.action.risk.draftOnly
source: Draft only
zh_hant: 只建立草稿

# chat.action.risk.phoneChange
source: Phone change
zh_hant: 手機資料變更

# chat.action.risk.externalHandoff
source: External handoff
zh_hant: 外部 App handoff

# chat.action.support.implemented
source: Supported
zh_hant: 可使用

# chat.action.support.needsConfirmation
source: Needs confirmation
zh_hant: 需要確認

# chat.action.support.plannedIntegration
source: Planned integration
zh_hant: 待整合

# chat.action.support.unavailableInSandbox
source: Not available in sandbox
zh_hant: Sandbox 內不可用

# chat.action.displayName.answer
source: Answer
zh_hant: 回答

# chat.action.displayName.saveMemory
source: Save Memory
zh_hant: 儲存 Memory

# chat.action.displayName.createReminder
source: Create Reminder
zh_hant: 建立提醒事項

# chat.action.displayName.createCalendar
source: Create Calendar Event
zh_hant: 建立行程

# chat.action.displayName.createContact
source: Create Contact
zh_hant: 建立聯絡人

# chat.action.displayName.composeEmail
source: Compose Email Draft
zh_hant: 撰寫 Email 草稿

# chat.action.displayName.openMaps
source: Open Apple Maps Directions
zh_hant: 開啟 Apple Maps 路線
