Repository: easonwumac/kairo
Catalog: Kairo/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# chat.action.displayName.openMessages
source: Open Messages Handoff
zh_hant: 開啟 Messages Handoff

# chat.action.displayName.openPhone
source: Open Phone Handoff
zh_hant: 開啟 Phone Handoff

# chat.action.displayName.openWeb
source: Open Safari Search Handoff
zh_hant: 開啟 Safari 搜尋 Handoff

# chat.action.displayName.openWebSearch
source: Open Web Search Handoff
zh_hant: 開啟 Web 搜尋 Handoff

# chat.action.displayName.sendNotification
source: Send Notification
zh_hant: 送出通知

# chat.action.displayName.scheduleNotification
source: Schedule Local Notification
zh_hant: 排程本機通知

# chat.action.displayName.openURL
source: Open URL
zh_hant: 開啟 URL

# chat.action.displayName.controlHome
source: Control Home Preview
zh_hant: 檢查 Home 控制

# chat.action.displayName.externalAPI
source: External API Request
zh_hant: 外部 API 請求

# chat.action.displayName.unsupported
source: Unsupported iOS Action
zh_hant: iOS 目前不支援的操作

# chat.action.description.answer
source: Answers questions and organizes context without touching external data.
zh_hant: 回答問題並整理上下文，不觸碰外部資料。

# chat.action.description.saveMemory
source: Saves only the content you confirm into Kairo memory.
zh_hant: 只會把你確認的內容存進 Kairo memory。

# chat.action.description.createReminder
source: Creates a reminder after Reminders permission is allowed.
zh_hant: 在 Reminders 權限允許後建立提醒事項。

# chat.action.description.createCalendar
source: Creates a calendar event after Calendar permission is allowed.
zh_hant: 在 Calendar 權限允許後建立行程。

# chat.action.description.createContact
source: Creates the contact you confirm after Contacts permission is allowed.
zh_hant: 在 Contacts 權限允許後建立你確認的聯絡人。

# chat.action.description.composeEmail
source: Opens a visible Mail draft handoff with mailto. Kairo will not send email automatically.
zh_hant: 透過 mailto 開啟可見的 Mail 草稿 handoff；Kairo 不會自動寄出 email。

# chat.action.description.openMaps
source: Opens visible Apple Maps directions. Kairo will not read location or start navigation automatically.
zh_hant: 開啟可見的 Apple Maps 路線規劃；Kairo 不會讀取位置或自動開始導航。

# chat.action.description.openMessages
source: Opens visible Messages recipient handoff. The body stays in Kairo preview and will not be sent automatically.
zh_hant: 開啟可見的 Messages 收件人 handoff；正文留在 Kairo preview，不會自動送出。

# chat.action.description.openPhone
source: Opens visible Phone handoff with tel:. Kairo will not read call history or place the call automatically.
zh_hant: 透過 tel: 開啟可見的 Phone handoff；Kairo 不會讀通話紀錄或自動撥號。

# chat.action.description.openWeb
source: Opens a visible Safari search URL. Kairo will not browse in the background or read page content.
zh_hant: 開啟可見的 Safari 搜尋 URL；Kairo 不會背景瀏覽或讀取網頁內容。

# chat.action.description.sendNotification
source: Schedules a local notification after notification permission is allowed.
zh_hant: 在通知權限允許後排程本機通知。

# chat.action.description.openURL
source: Opens a visible URL or deep link.
zh_hant: 開啟可見的 URL 或 deep link。

# chat.action.description.controlHome
source: Previews HomeKit scene or accessory requests only. Live HomeKit control remains unavailable in this beta until entitlement, provider, and real-device proof are complete.
zh_hant: 只預覽 HomeKit 場景或配件請求。此 beta 尚未啟用 live HomeKit control，仍需要 entitlement、provider 與真機證據。

# chat.action.description.externalAPI
source: Runs actions through official APIs authorized by the user with OAuth.
zh_hant: 透過使用者 OAuth 授權的官方 API 執行動作。

# chat.action.description.unsupported
source: Clearly marks actions blocked by iOS sandbox, public APIs, or current permissions without claiming they can run.
zh_hant: 清楚標示被 iOS sandbox、公開 API 或目前權限擋下的操作，不宣稱可執行。

# chat.action.rationale.notification
source: User asked Kairo to prepare a local notification through the public UserNotifications API.
zh_hant: 使用者要求 Kairo 透過公開 UserNotifications API 準備本機通知。

# chat.action.rationale.email
source: User asked Kairo to prepare a visible email draft handoff without sending mail automatically.
zh_hant: 使用者要求 Kairo 準備可見的 email 草稿 handoff，不會自動寄信。

# chat.action.rationale.maps
source: User asked Kairo to open a visible Apple Maps directions handoff.
zh_hant: 使用者要求 Kairo 開啟可見的 Apple Maps 路線 handoff。

# chat.action.rationale.googleMaps
source: User asked Kairo to open a visible Google Maps directions handoff. Kairo opens only a user-visible URL after confirmation and does not start navigation silently.
zh_hant: 使用者要求 Kairo 開啟可見的 Google Maps 路線 handoff。Kairo 只會在確認後開啟使用者可見 URL，不會靜默開始導航。

# chat.action.rationale.whatsapp
source: User asked Kairo to prepare a visible WhatsApp message handoff. Kairo opens only a user-visible URL after confirmation and does not send messages silently.
zh_hant: 使用者要求 Kairo 準備可見的 WhatsApp 訊息 handoff。Kairo 只會在確認後開啟使用者可見 URL，不會靜默傳送訊息。

# chat.action.rationale.messages
source: User asked Kairo to prepare a visible Messages recipient handoff; Apple's SMS link does not carry message body text.
zh_hant: 使用者要求 Kairo 準備可見的 Messages 收件人 handoff；Apple 的 SMS link 不會帶入訊息正文。

# chat.action.rationale.phone
source: User asked Kairo to prepare a visible Phone handoff. Kairo opens only a tel: URL after confirmation and does not place calls silently.
zh_hant: 使用者要求 Kairo 準備可見的 Phone handoff。Kairo 只會在確認後開啟 tel: URL，不會靜默撥號。

# chat.action.rationale.web
source: User asked Kairo to prepare a visible Safari web search handoff. Kairo only opens a search URL after confirmation and does not browse or scrape pages silently.
zh_hant: 使用者要求 Kairo 準備可見的 Safari web search handoff。Kairo 只會在確認後開啟搜尋 URL，不會靜默瀏覽或擷取網頁。

# chat.action.rationale.contact
source: User asked Kairo to create a contact through the public Contacts.framework API.
zh_hant: 使用者要求 Kairo 透過公開 Contacts.framework API 建立聯絡人。

# chat.action.rationale.calendar
source: User asked Kairo to create a calendar event through the public EventKit Calendar API.
zh_hant: 使用者要求 Kairo 透過公開 EventKit Calendar API 建立行程。

# chat.action.rationale.reminder
source: User asked Kairo to create a reminder through the public EventKit Reminders API.
zh_hant: 使用者要求 Kairo 透過公開 EventKit Reminders API 建立提醒事項。

# chat.action.handoffSummary.notification
source: Use UserNotifications for a local notification after runtime permission and visible confirmation.
zh_hant: 在執行期權限與可見確認後，使用 UserNotifications 建立本機通知。

# chat.action.handoffSummary.email
source: Use a visible mailto handoff for a user-reviewed email draft; Kairo cannot read Apple Mail or send silently.
zh_hant: 使用可見的 mailto handoff 準備使用者檢查過的 email 草稿；Kairo 不能讀 Apple Mail 或靜默寄出。

# chat.action.handoffSummary.maps
source: Use an Apple Maps link after visible confirmation; Kairo does not read current location or start navigation silently.
zh_hant: 在可見確認後使用 Apple Maps link；Kairo 不會讀取目前位置或靜默開始導航。

# chat.action.handoffSummary.messages
source: Use a visible sms: recipient handoff after confirmation; body stays in Kairo preview and Kairo cannot read Messages or send silently.
zh_hant: 確認後使用可見的 sms: 收件人 handoff；正文留在 Kairo preview，Kairo 不能讀 Messages 或靜默送出。

# chat.action.handoffSummary.phone
source: Use a visible tel: handoff after confirmation; Kairo cannot read call history or place calls silently.
zh_hant: 確認後使用可見的 tel: handoff；Kairo 不能讀通話紀錄或靜默撥號。

# chat.action.handoffSummary.web
source: Use a visible Safari/DuckDuckGo search handoff after confirmation; Kairo does not browse silently or read web content in the background.
zh_hant: 確認後使用可見的 Safari/DuckDuckGo 搜尋 handoff；Kairo 不會靜默瀏覽或在背景讀取網頁內容。

# chat.action.handoffSummary.contact
source: Use Contacts.framework after runtime permission and visible confirmation.
zh_hant: 在執行期權限與可見確認後使用 Contacts.framework。

# chat.action.handoffSummary.calendar
source: Use EventKit Calendar after runtime permission and visible confirmation.
zh_hant: 在執行期權限與可見確認後使用 EventKit Calendar。

# chat.action.handoffSummary.reminder
source: Use EventKit Reminders after runtime permission and visible confirmation.
zh_hant: 在執行期權限與可見確認後使用 EventKit Reminders。

# chat.action.notification.defaultTitle
source: Kairo Notification
zh_hant: Kairo 通知

# chat.action.reminder.defaultNotes
source: Drafted from a Kairo chat request.
zh_hant: 由 Kairo chat request 建立的草稿。

# chat.option.reviewFirst
source: Review first
zh_hant: 先檢查

# chat.option.visibleHandoff
source: Visible handoff
zh_hant: 可見 handoff

# chat.tool.summary.homeKitSkill
source: Preview the installed Home tool; live HomeKit control is not enabled in this beta.
zh_hant: 預覽已安裝的 Home 工具；此 beta 尚未啟用 live HomeKit control。

# chat.tool.summary.oauthSkill
source: Use the connected account through official OAuth/API access; private app data is unavailable.
zh_hant: 透過官方 OAuth/API 使用已連接帳號；無法讀取 private app data。

# chat.tool.summary.managedSkill
source: Use an installed tool through Kairo's confirmation flow.
zh_hant: 透過 Kairo 的確認流程使用已安裝工具。

# chat.tool.summary.integration
source: Use %@ through official OAuth/API connector metadata; private app data is unavailable and account writes require confirmation.
zh_hant: 透過官方 OAuth/API connector metadata 使用 %@；無法讀取 private app data，帳號寫入也需要確認。

# chat.tool.summary.visibleExternalApp
source: Open %@ through a visible URL handoff after confirmation; Kairo does not control the external app UI.
zh_hant: 確認後透過可見 URL handoff 開啟 %@；Kairo 不會控制外部 App UI。

# chat.tool.summary.unsupportedSafeAlternative
source: Show a safe alternative instead of executing an unsupported external app operation.
zh_hant: 顯示安全替代方案，不執行不支援的外部 App 操作。

# chat.tool.summary.shortcutBoundary
source: Visible App Intents/Shortcuts handoff; Kairo does not install Apple Shortcuts silently.
zh_hant: 可見 App Intents/Shortcuts handoff；Kairo 不會靜默安裝 Apple Shortcuts。

# chat.history.title
source: History
zh_hant: 聊天紀錄

# chat.history.empty.title
source: No History Yet
zh_hant: 還沒有聊天紀錄

# chat.history.empty.description
source: Send a message to create your first saved chat.
zh_hant: 送出訊息後會建立第一個已儲存的聊天。

# chat.welcome.default
source: I’m Kairo. Tell me what you want to get done on your phone; I’ll show tools, drafts, and confirmation cards in chat before changing anything.
zh_hant: 我是 Kairo。直接說你想在手機上完成什麼；我會在聊天裡提出可用工具、草稿與確認卡片，不會靜默改動任何東西。

# chat.welcome.preview
source: I’m Kairo. I remember only what you choose to give me, and I stay within iOS sandbox and public API capabilities.
zh_hant: 我是 Kairo。我只會記住你選擇交給我的內容，並只操作 iOS sandbox 與公開 API 允許的能力。

# chat.new
source: New
zh_hant: 新聊天

# chat.delete
source: Delete
zh_hant: 刪除

# chat.thread.action.clear
source: Clear chat
zh_hant: 清除對話

# chat.thread.action.privateNew
source: New private chat
zh_hant: 新私密聊天

# chat.thread.action.delete
source: Delete chat
zh_hant: 刪除對話

# chat.thread.action.compact
source: Compact chat
zh_hant: 壓縮對話

# chat.thread.action.fork
source: Fork chat
zh_hant: Fork 對話

# chat.thread.action.cleared
source: Chat cleared.
zh_hant: 已清除對話。

# chat.thread.action.deleted
source: Chat deleted.
zh_hant: 已刪除對話。

# chat.thread.action.forked
source: Chat forked.
zh_hant: 已 Fork 對話。

# chat.thread.compact.prompt
source: Compact this conversation into a concise summary with decisions, open tasks, and useful context for the next reply: %@
zh_hant: 請把這段對話壓縮成精簡摘要，保留決策、待辦事項，以及下一次回覆需要的脈絡： %@

# chat.loading
source: Kairo is thinking...
zh_hant: Kairo 正在思考...

# chat.reply.cancel
source: Cancel reply
zh_hant: 取消回覆

# chat.reply.preview
source: Reply preview
zh_hant: 回覆預覽

# chat.replyingTo
source: Replying to %@
zh_hant: 正在回覆 %@

# chat.composer.placeholder
source: Ask Kairo to act
zh_hant: 請 Kairo 執行動作

# chat.composer.send
source: Send
zh_hant: 送出

source: Chat composer input shell
zh_hant: Chat 輸入框

# chat.briefing.shared
source: 2 shared
zh_hant: 2 個分享

# chat.briefing.reviews
source: 3 reviews
zh_hant: 3 個待確認

# chat.briefing.memoryReady
source: Memory ready
zh_hant: 記憶可用

# chat.briefing.noSilentWrites
source: No silent writes
zh_hant: 不會靜默寫入

# chat.attachment.remove
source: Remove attachment
zh_hant: 移除附件

# chat.private.title
source: Private chat
zh_hant: 私密聊天

# chat.private.detail
source: No memory context or tools; private prompts do not default to cloud.
zh_hant: 不使用記憶或工具；私密聊天不會預設送到雲端。

# chat.mode.standard
source: Standard
zh_hant: 標準

# chat.mode.private
source: Private
zh_hant: 私密

# chat.mode.label
source: Mode
zh_hant: 模式

# chat.mode.privateOn
source: Turn on Private
zh_hant: 開啟私密

# chat.mode.privateOff
source: Turn off Private
zh_hant: 關閉私密

# chat.mode.accessibilityStatus
source: %@ mode. Route: %@. %@
zh_hant: %@模式。路由：%@。%@

# chat.tools.open
source: Open Chat tools
zh_hant: 開啟 Chat 工具

# chat.tools.phoneTools
source: Phone tools
zh_hant: 手機工具

# chat.tools.phoneTools.prompt
source: Help me complete this with phone tools:
zh_hant: 幫我用手機功能完成：

# chat.tools.reminderCalendar
source: Reminder or calendar
zh_hant: 提醒或行程

# chat.tools.reminderCalendar.prompt
source: Help me create a reminder or calendar event:
zh_hant: 幫我建立提醒或行程：

# chat.tools.messageEmailDraft
source: Message or email draft
zh_hant: 訊息或 email 草稿

# chat.tools.messageEmailDraft.prompt
source: Help me prepare a reply draft:
zh_hant: 幫我準備一則回覆草稿：

# chat.tools.summarizeSharedContent
source: Summarize shared content
zh_hant: 摘要分享內容

# chat.tools.summarizeSharedContent.prompt
source: Summarize my shared content into key points and tasks.
zh_hant: 把我分享的內容整理成重點和待辦。

# chat.message.copy
source: Copy
zh_hant: 複製

# chat.message.reply
source: Reply
zh_hant: 回覆

# chat.message.copyAccessibility
source: Copy message
zh_hant: 複製訊息

# chat.message.replyAccessibility
source: Reply to message
zh_hant: 回覆訊息

# chat.message.reasoning
source: Reasoning
zh_hant: 思考過程

# chat.message.memoryContext.one
source: Used 1 memory item
zh_hant: 使用了 1 筆 Memory

# chat.message.memoryContext.many
source: Used %lld memory items
zh_hant: 使用了 %lld 筆 Memory

# chat.memory.proposal.title
source: Save Memory
zh_hant: 儲存 Memory

# chat.memory.proposal.rationale
source: Kairo found a preference or fact that may help future chat replies. It will only be saved if you confirm.
zh_hant: Kairo 找到可能有助於後續對話的偏好或事實；只有在你確認後才會儲存。

# chat.message.accessibility
source: %@ message
zh_hant: %@ 訊息

# chat.capture.photoLibrary
source: Import image
zh_hant: 匯入圖片

# chat.capture.camera
source: Camera
zh_hant: 拍照

# chat.capture.cameraUnavailable
source: Camera is unavailable in this environment.
zh_hant: 目前環境無法使用相機。

# chat.capture.cameraRequiresDevice
source: Camera capture opens on a real device.
zh_hant: 拍照會在真機上開啟。

# chat.capture.photoImportFailed
source: Image import failed.
zh_hant: 圖片匯入失敗。

# chat.capture.photoAttached
source: Image attached.
zh_hant: 圖片已加入。

# chat.capture.photoTextPreview
source: Image selected from Photos. Kairo can save it as an asset or analyze it after model setup.
zh_hant: 圖片已附加。Apple Vision 未擷取到文字或標籤；仍請視為可儲存、可分類的圖片資產。

# onboarding.hero.title
source: Build a searchable personal library
zh_hant: 建立可搜尋的個人資料庫

# onboarding.hero.subtitle
source: Send screenshots, links, text, and files to Kairo. Kairo stores the original asset, adds descriptions, and helps you find it later.
zh_hant: 把截圖、連結、文字與檔案送進 Kairo。Kairo 會保存原始資產、加入描述，並協助你之後找回。

# onboarding.feature.capture
source: Capture screenshots, links, notes, and files.
zh_hant: 收集截圖、連結、筆記與檔案。

# onboarding.feature.understand
source: Turn raw assets into summaries, facts, and actions.
zh_hant: 把原始資料整理成摘要、事實與行動。

# onboarding.feature.retrieve
source: Search by what you remember, not by file name.
zh_hant: 用你記得的線索搜尋，不必記檔名。

# onboarding.step.label
source: Step %lld of %lld
zh_hant: 第 %lld / %lld 步

# onboarding.next
source: Next
zh_hant: 下一步

# onboarding.model.title
source: Choose how Kairo understands assets
zh_hant: 選擇 Kairo 如何理解資料

# onboarding.model.subtitle
source: Local models keep analysis on device. Cloud models can be higher quality, but require account setup.
zh_hant: 本地模型讓分析留在裝置上；雲端模型通常品質較高，但需要帳號設定。

# onboarding.model.chatgpt
source: Connect ChatGPT
zh_hant: 連接 ChatGPT

# onboarding.model.chatgpt.detail
source: Use a cloud model for stronger image and document understanding.
zh_hant: 使用雲端模型取得較強的圖片與文件理解能力。

# onboarding.model.local
source: Download a local model
zh_hant: 下載本地模型

# onboarding.model.local.detail
source: Keep analysis on device when a compatible runtime and model are available.
zh_hant: 在相容 runtime 與模型可用時，讓分析留在裝置上。

# onboarding.model.open
source: Set up model
zh_hant: 設定模型

# onboarding.model.later
source: Later
zh_hant: 稍後

# onboarding.model.requiredNotice
source: Model setup is required for AI analysis. You can still save and browse assets before setup.
zh_hant: AI 分析需要完成模型設定。設定前仍可先儲存與瀏覽資產。

# onboarding.categories.title
source: Pick starter categories
zh_hant: 選擇初始分類

# onboarding.categories.subtitle
source: Kairo creates folders from these choices. You can change them later in Categories.
zh_hant: Kairo 會依照這些選項建立資料夾，之後可在分類頁修改。

# onboarding.finish
source: Start in Chat
zh_hant: 進入 Chat

# onboarding.finish.saving
source: Creating folders
zh_hant: 建立資料夾中

# chat.provider.route.settingsUnavailable
source: Route settings unavailable
zh_hant: 無法調整聊天路由

# chat.provider.route.label
source: Route
zh_hant: 路由

# chat.provider.model.label
source: Model
zh_hant: 模型

# chat.provider.route.menuTitle
source: Route
zh_hant: 路由

# chat.provider.route.accessibility
source: Chat route
zh_hant: 聊天路由

# chat.provider.route.only
source: Local only
zh_hant: 僅本機

# chat.provider.source.cloud
source: Cloud
zh_hant: 雲端

# chat.provider.source.local
source: Local
zh_hant: 本地

# chat.provider.localModelUnavailable.title
source: Local model
zh_hant: 本地模型

# chat.provider.localSimulator.response
source: Local simulator reply is active. This is a development-only local route check; production iPhone inference still requires the packaged runtime.
zh_hant: 本地模擬器回覆已啟用。這是開發用的本地路由檢查；正式 iPhone 推論仍需要封裝好的 runtime。

# chat.error.loadHistory
source: Could not load chat history: %@
zh_hant: 無法載入聊天紀錄：%@

# chat.error.deleteHistory
source: Could not delete chat history: %@
zh_hant: 無法刪除聊天紀錄：%@

# chat.error.importShare
source: Could not import shared content: %@
zh_hant: 無法匯入分享內容：%@

# chat.error.routeUnavailable
source: This chat environment cannot update model routing.
zh_hant: 目前聊天環境無法更新模型路由。

# chat.error.updateRoute
source: Could not update model routing: %@
zh_hant: 無法更新模型路由：%@

# chat.error.actionUnavailable
source: Kairo could not run this action.
zh_hant: Kairo 無法執行此動作。

# chat.error.saveHistory
source: Could not save chat history: %@
zh_hant: 無法儲存聊天紀錄：%@

# chat.reply.composedPrefix
source: Replying to "%@": %@
zh_hant: 正在回覆「%@」： %@

# chat.reply.selectedMessage
source: selected message
zh_hant: 選取的訊息

# chat.composer.fallback.reviewAttachments
source: Review the attached content.
zh_hant: 檢查附加內容。

# chat.composer.fallback.replySelected
source: Reply to the selected message.
zh_hant: 回覆選取的訊息。

# chat.action.risk.savesMemory
source: Saves to memory
zh_hant: 儲存到記憶

# chat.action.risk.createsReminder
source: Creates reminder
zh_hant: 建立提醒事項

# chat.action.risk.createsCalendar
source: Creates calendar event
zh_hant: 建立行程

# chat.action.risk.createsContact
source: Creates contact
zh_hant: 建立聯絡人

# chat.action.risk.schedulesNotification
source: Schedules notification
zh_hant: 排程通知

# chat.action.risk.draftOrHandoff
source: Draft or open app
zh_hant: 草稿或開啟 App

# chat.action.risk.writesLocalData
source: Writes local data
zh_hant: 寫入本機資料

# chat.action.risk.externalAccountAction
source: Connected account action
zh_hant: 連接帳號動作

# chat.action.preview.field.capability
source: Tool
zh_hant: 工具

# chat.action.preview.field.why
source: Why
zh_hant: 原因

# chat.action.preview.field.destination
source: Destination
zh_hant: 目的地

# chat.action.preview.field.confirmation
source: Confirmation
zh_hant: 確認方式

# chat.action.preview.field.payload
source: Content to review
zh_hant: 要檢查的內容

# chat.action.preview.payloadDetail
source: Open only if you want to inspect the exact draft or app-opening details.
zh_hant: 只有需要檢查完整草稿或開啟 App 的內容時再展開。

# chat.action.preview.payload.show
source: Show content details
zh_hant: 顯示內容細節

# chat.action.preview.payload.hide
source: Hide content details
zh_hant: 隱藏內容細節

# chat.action.preview.confirmation.required
source: Kairo will ask here before anything changes.
zh_hant: 任何變更前都會先在這裡確認。

# chat.action.preview.confirmation.unavailable
source: This action cannot run in the iOS sandbox.
zh_hant: 此動作無法在 iOS sandbox 中執行。

# chat.action.preview.destination.mail
source: Mail draft
zh_hant: Mail 草稿

# chat.action.preview.destination.messages
source: Messages recipient handoff
zh_hant: Messages 收件人 handoff

# chat.action.preview.destination.notifications
source: Local notification
zh_hant: 本機通知

# chat.action.preview.destination.home
source: HomeKit preview
zh_hant: HomeKit 預覽

# chat.action.preview.destination.kairo
source: Kairo only
zh_hant: 只留在 Kairo

# chat.action.preview.destination.url
source: Visible URL handoff
zh_hant: 可見 URL handoff

# chat.action.preview.destination.none
source: No executable destination
zh_hant: 沒有可執行目的地

# chat.action.preview.contactFallback
source: Kairo Contact
zh_hant: Kairo 聯絡人

# chat.action.preview.phoneLabel
source: Phone: %@
zh_hant: 電話：%@

# chat.action.preview.emailDraftFallback
source: Email Draft
zh_hant: Email 草稿

# chat.action.preview.toLabel
source: To: %@
zh_hant: 收件人：%@

# chat.action.preview.ccLabel
source: Cc: %@
zh_hant: 副本：%@

# chat.action.preview.mapsDestinationFallback
source: Apple Maps Destination
zh_hant: Apple Maps 目的地

# chat.action.preview.modeLabel
source: Mode: %@
zh_hant: 模式：%@

# chat.action.preview.mapsVisibleHandoff
source: Apple Maps opens visibly; navigation still requires user action.
zh_hant: Apple Maps 會以可見方式開啟；導航仍需使用者在 Maps 內操作。

# chat.action.preview.messagesVisibleHandoff
source: Body stays in Kairo preview; Messages opens visibly with the recipient only.
zh_hant: 訊息內容留在 Kairo preview；Messages 只會以可見方式開啟收件人。

# chat.action.preview.numberLabel
source: Number: %@
zh_hant: 號碼：%@

# chat.action.preview.phoneVisibleHandoff
source: Phone opens visibly; the call still requires user action.
zh_hant: Phone 會以可見方式開啟；撥打仍需使用者操作。

# chat.action.preview.webVisibleHandoff
source: Safari opens visibly; Kairo does not browse or scrape pages silently.
zh_hant: Safari 會以可見方式開啟；Kairo 不會靜默瀏覽或擷取網頁。

# chat.action.preview.value.bool.true
source: On
zh_hant: 開

# chat.action.preview.value.bool.false
source: Off
zh_hant: 關

# chat.action.preview.alternativeLabel
source: Alternative: %@
zh_hant: 替代方案：%@

# chat.action.preview.mode.driving
source: Driving
zh_hant: 開車

# chat.action.preview.mode.walking
source: Walking
zh_hant: 步行

# chat.action.preview.mode.transit
source: Transit
zh_hant: 大眾運輸

# settings.title.all
source: Settings
zh_hant: 設定

# settings.title.models
source: Model settings
zh_hant: 模型設定

# settings.title.shortcutDemos
source: Shortcut handoffs
zh_hant: Shortcut handoff

# settings.shortcuts.demos.detail
source: Examples for user-installed Shortcuts. Open and install them by hand; Kairo will not create Apple Shortcuts silently.
zh_hant: 使用者自行安裝 Shortcut 時可參考的範例。Kairo 只會開啟與檢查，不會靜默建立 Apple Shortcuts。

# settings.routing.section
source: How Kairo answers
zh_hant: Kairo 如何回答

# settings.routing.detail
source: Choose how Chat should answer. Cloud, connected accounts, and local models stay here.
zh_hant: 選擇 Chat 要怎麼回答；雲端、已連接帳號與本機模型都放在這裡。

# settings.routing.cloudReady
source: Cloud ready
zh_hant: Cloud 可用

# settings.routing.cloudNeedsKey
source: Cloud needs key
zh_hant: Cloud 需要 key

# settings.routing.connectedAccounts
source: %lld accounts
zh_hant: %lld 個帳號

# settings.routing.localSelected
source: Local selected
zh_hant: Local 已選擇

# settings.routing.localOptional
source: Local optional
zh_hant: Local 可選

# settings.routing.details.title
source: Answer setup
zh_hant: 回答設定

# settings.routing.details.subtitle
source: Manage the cloud key, connected accounts, and local model status in one place.
zh_hant: 在同一處管理雲端 key、連接帳號與本機模型狀態。

# settings.appearance.section
source: Appearance
zh_hant: 外觀

# settings.appearance.picker
source: App appearance
zh_hant: App 外觀

# settings.appearance.system
source: System
zh_hant: 系統

# settings.appearance.dark
source: Dark
zh_hant: 深色
