Repository: easonwumac/kairo
Catalog: Kairo/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# settings.appearance.light
source: Light
zh_hant: 淺色

# settings.appearance.warm
source: Warm
zh_hant: 暖灰

# settings.appearance.detail
source: Keep the same glass layout and switch only the base tone.
zh_hant: 維持同一套玻璃介面，只切換基礎色調。

# settings.connection.section
source: Accounts and privacy
zh_hant: 帳號與隱私

# settings.connection.show
source: Show accounts and privacy
zh_hant: 顯示帳號與隱私

# settings.connection.hide
source: Hide accounts and privacy
zh_hant: 隱藏帳號與隱私

# settings.connection.details.title
source: Account connections
zh_hant: 帳號連線

# settings.openai.keychainNote
source: Stored in Keychain only.
zh_hant: 只儲存在 Keychain。

# settings.openai.status.configured
source: Configured
zh_hant: 已設定

# settings.openai.status.notConfigured
source: Not configured
zh_hant: 未設定

# settings.openai.editor.show
source: Edit API key
zh_hant: 編輯 API Key

# settings.openai.editor.hide
source: Hide API key editor
zh_hant: 隱藏 API Key 編輯

# settings.openai.save
source: Save API Key
zh_hant: 儲存 API Key

# settings.openai.dryRun
source: Test without sending
zh_hant: 不送出測試

# settings.openai.delete
source: Delete API Key
zh_hant: 刪除 API Key

# settings.openai.saved
source: OpenAI API key saved.
zh_hant: OpenAI API key 已儲存。

# settings.openai.saveFailed
source: Save failed: %@
zh_hant: 儲存失敗：%@

# settings.openai.deleted
source: OpenAI API key deleted.
zh_hant: OpenAI API key 已刪除。

# settings.openai.deleteFailed
source: Delete failed: %@
zh_hant: 刪除失敗：%@

# settings.openai.dryRunSuccess
source: OpenAI key check completed: %@ · no network request was sent.
zh_hant: OpenAI key 檢查完成：%@ · 未送出網路請求。

# settings.openai.dryRunFailed
source: Key check failed: %@
zh_hant: Key 檢查失敗：%@

# settings.openai.dryRun.noNetwork
source: Local check only. No network request was sent.
zh_hant: 僅在本機檢查，未送出網路請求。

# settings.openai.error.emptyAPIKey
source: OpenAI API key is empty. Paste an API key before saving or testing.
zh_hant: OpenAI API key 是空的。請先貼上 API key，再儲存或測試。

# settings.openai.loadFailed
source: Could not load settings: %@
zh_hant: 讀取設定失敗：%@

# settings.oauth.section
source: Connected accounts
zh_hant: 已連接帳號

# settings.oauth.empty
source: Account status has not loaded yet.
zh_hant: 尚未載入帳號狀態。

# settings.oauth.status.connected
source: Connected
zh_hant: 已連線

# settings.oauth.status.readyToAuthorize
source: Ready to connect
zh_hant: 可連接

# settings.oauth.status.needsClientConfiguration
source: Not ready in this build
zh_hant: 此版本尚未啟用

# settings.oauth.status.needsReauthorization
source: Reauthorization required
zh_hant: 需要重新授權

# settings.oauth.grantedScopes
source: Allowed access: %@
zh_hant: 已允許存取：%@

# settings.oauth.defaultScopes
source: Requested access: %@
zh_hant: 將要求存取：%@

# settings.oauth.details.show
source: Show account details
zh_hant: 顯示帳號細節

# settings.oauth.details.hide
source: Hide account details
zh_hant: 隱藏帳號細節

# settings.oauth.backendExchangeRequired
source: This account needs a server-side login step before it can finish.
zh_hant: 這個帳號需要伺服端登入步驟才能完成。

# settings.oauth.clientNotConfigured
source: This account connection is not ready in this build.
zh_hant: 此版本尚未啟用這個帳號連線。

# settings.oauth.authorize
source: Connect
zh_hant: 連接

# settings.oauth.callbackPreview
source: Login callback review
zh_hant: 登入回呼檢查

# settings.oauth.previewCallback
source: Review callback
zh_hant: 檢查回呼

# settings.oauth.completeLogin
source: Complete Login
zh_hant: 完成登入

# settings.oauth.openingAuthorization
source: Opening %@ authorization.
zh_hant: 正在開啟 %@ 授權。

# settings.oauth.authorizationFailed
source: Login could not start: %@
zh_hant: 登入無法啟動：%@

# settings.oauth.disconnected
source: %@ disconnected and saved login data deleted.
zh_hant: %@ 已登出並刪除儲存登入資料。

# settings.oauth.disconnectFailed
source: Could not delete saved login data: %@
zh_hant: 刪除儲存登入資料失敗：%@

# settings.oauth.callbackInvalidURL
source: Login callback URL is invalid.
zh_hant: 登入回呼 URL 格式不正確。

# settings.oauth.callbackPreviewFailed
source: Login callback review failed: %@
zh_hant: 登入回呼檢查失敗：%@

# settings.oauth.noPendingSession
source: Start authorization first, then paste the callback URL from the same login attempt.
zh_hant: 請先啟動授權，再貼回同一次登入產生的 callback URL。

# settings.oauth.loginCompleted
source: %@ login completed. Saved login data is stored securely.
zh_hant: %@ 登入完成，登入資料已安全儲存。

# settings.oauth.loginFailed
source: Login failed: %@
zh_hant: 登入失敗：%@

# settings.oauth.loadFailed
source: Could not load account connections: %@
zh_hant: 讀取帳號連線失敗：%@

# settings.oauth.callback.backendExchangeRequired
source: needs a server-side login step
zh_hant: 需要伺服端登入步驟

# settings.oauth.callback.readyForTokenExchange
source: ready to finish login
zh_hant: 可完成登入

# settings.oauth.callback.authorizationCodeReceived
source: %@ login code received (%lld chars); %@.
zh_hant: %@ 已收到登入代碼（%lld 字元）；%@。

# settings.privacy.section
source: Privacy
zh_hant: 隱私

# settings.privacy.keychainBoundary
source: API keys should only be stored in Keychain. Kairo should not write secrets to UserDefaults, logs, or analytics.
zh_hant: API key 只應儲存在 Keychain。Kairo 不應把 secret 寫入 UserDefaults、log 或 analytics。

# settings.privacy.auditLog
source: Safety log
zh_hant: 安全記錄

# settings.privacy.summary
source: Manage local privacy data.
zh_hant: 管理本機隱私資料。

# settings.privacy.clearAuditLog
source: Clear safety log
zh_hant: 清除安全記錄

# settings.privacy.deleteAllChatHistory
source: Delete all chat history
zh_hant: 刪除所有對話紀錄

# settings.privacy.deleteAllData
source: Delete all data
zh_hant: 刪除所有資料

# settings.backup.iCloudBackup
source: Enable iCloud backup
zh_hant: 啟用 iCloud 備份

# settings.privacy.auditLogDetail
source: Clears the local safety log. It does not delete chat history, memories, API keys, saved logins, or downloaded models.
zh_hant: 清除本機安全記錄。這不會刪除聊天紀錄、記憶、API keys、已儲存登入資料或已下載模型。

# settings.privacy.statusReady
source: Safety log controls ready.
zh_hant: 安全記錄控制已就緒。

# settings.privacy.auditLogClearing
source: Clearing local safety log...
zh_hant: 正在清除本機安全記錄...

# settings.privacy.auditLogUnavailable
source: Audit log deletion is unavailable in this environment.
zh_hant: 此環境無法刪除 audit log。

# settings.privacy.auditLogCleared
source: Local safety log cleared.
zh_hant: 本機安全記錄已清除。

# settings.privacy.auditLogClearFailed
source: Could not clear safety log: %@
zh_hant: 安全記錄清除失敗：%@

# settings.privacy.chatHistoryDeleting
source: Deleting all chat history...
zh_hant: 正在刪除所有對話紀錄...

# settings.privacy.chatHistoryUnavailable
source: Chat history deletion is unavailable in this environment.
zh_hant: 此環境無法刪除對話紀錄。

# settings.privacy.chatHistoryDeleted
source: All chat history deleted.
zh_hant: 所有對話紀錄已刪除。

# settings.privacy.chatHistoryDeleteFailed
source: Could not delete chat history: %@
zh_hant: 對話紀錄刪除失敗：%@

# settings.privacy.allDataDeleting
source: Deleting local data...
zh_hant: 正在刪除本機資料...

# settings.privacy.allDataUnavailable
source: Data deletion is unavailable in this environment.
zh_hant: 此環境無法刪除資料。

# settings.privacy.allDataDeleted
source: Local chats, memories, assets, and safety log deleted.
zh_hant: 本機對話、記憶、資料庫與安全記錄已刪除。

# settings.privacy.allDataDeleteFailed
source: Could not delete local data: %@
zh_hant: 本機資料刪除失敗：%@

# settings.status.section
source: Status
zh_hant: 狀態

# settings.models.section
source: Model settings
zh_hant: 模型設定

# settings.models.emptyCatalog
source: The local model list has not loaded yet.
zh_hant: 尚未載入本機模型清單。

# settings.models.answerRoute
source: Model routing
zh_hant: 模型路由

# settings.models.defaultModel.detail
source: Main language and default model.
zh_hant: 主要語言與預設模型。

# settings.models.default.change
source: Change
zh_hant: 更改

# settings.models.default.cloud.openai
source: OpenAI · Cloud
zh_hant: OpenAI · 雲端

# settings.models.default.local
source: %@ · Local
zh_hant: %@ · 本地

# settings.models.default.page.title
source: Default model
zh_hant: 預設模型

# settings.models.default.page.detail
source: Choose which connected cloud provider or downloaded local model Chat should use first.
zh_hant: 選擇 Chat 優先使用的雲端 provider 或已下載本地模型。

# settings.models.default.cloud.section
source: Cloud
zh_hant: 雲端

# settings.models.default.local.section
source: Local
zh_hant: 本地

# settings.models.default.local.subtitle
source: Downloaded local model
zh_hant: 已下載本地模型

# settings.models.default.emptyNotice
source: Connect a cloud model account or download a local model before choosing a default.
zh_hant: 請先連接雲端模型帳號，或下載本地模型後再選擇預設模型。

# settings.models.routePreference
source: Reply route
zh_hant: 回覆路由

# settings.models.entry.accessibility
source: Open model settings. %@
zh_hant: 開啟模型設定。%@

# settings.models.entry.summary
source: %@ · %lld connected accounts · %@
zh_hant: %@ · %lld 個已連接帳號 · %@

# settings.models.entry.cloudConfigured
source: Cloud model ready
zh_hant: 雲端模型可用

# settings.models.entry.cloudNeedsSetup
source: Cloud model needs setup
zh_hant: 雲端模型需設定

# settings.models.entry.localConfigured
source: Local model selected
zh_hant: 已選本地模型

# settings.models.entry.localNeedsDownload
source: Local model optional
zh_hant: 本地模型可選

# settings.models.cloud.section
source: Cloud models
zh_hant: 雲端模型

# settings.models.cloud.detail
source: Only added providers are shown.
zh_hant: 只顯示已加入的 provider。

# settings.models.cloud.empty
source: No cloud model provider is configured yet.
zh_hant: 尚未設定雲端模型 provider。

# settings.models.cloud.add
source: Add cloud model
zh_hant: 新增雲端模型

# settings.models.cloud.add.title
source: Add cloud model
zh_hant: 新增雲端模型

# settings.models.cloud.add.detail
source: Choose a provider, then connect its API key or OAuth account. It appears in your cloud list only after setup is complete.
zh_hant: 選擇 provider 後設定 API key 或 OAuth 帳號；完成設定後才會出現在雲端列表。

# settings.models.cloud.detail.title
source: Cloud model
zh_hant: 雲端模型

# settings.models.cloud.detail.detail
source: Edit the provider connection or remove it from Kairo.
zh_hant: 編輯 provider 連線，或從 Kairo 移除。

# settings.models.cloud.add.empty
source: No more cloud providers are available.
zh_hant: 目前沒有其他可新增的雲端 provider。

# settings.models.cloud.reconfigure
source: Reconfigure
zh_hant: 重新設定

# settings.models.cloud.remove
source: Remove
zh_hant: 移除

# settings.models.cloud.manage
source: Manage %@
zh_hant: 管理 %@

# settings.models.cloud.method.oauth
source: OAuth account
zh_hant: OAuth

# settings.models.cloud.method.apiKeyOrOAuth
source: API key or OAuth
zh_hant: API key 或 OAuth

# settings.models.cloud.status.configured
source: Configured
zh_hant: 已設定

# settings.models.cloud.status.needsApiKey
source: Needs key
zh_hant: 需要 key

# settings.models.cloud.status.oauthAvailable
source: OAuth available
zh_hant: OAuth 可用

# settings.models.cloud.status.oauthSetup
source: Setup required
zh_hant: 需設定

# settings.models.cloud.status.metadataOnly
source: Not wired
zh_hant: 尚未接線

# settings.models.catalog
source: Model list
zh_hant: 模型清單

# settings.models.refreshCatalog
source: Refresh model list
zh_hant: 刷新模型清單

# settings.models.refresh
source: Refresh
zh_hant: 刷新

# settings.models.runBenchmark
source: Run Speed Test
zh_hant: 速度測試

# settings.models.runReplyCheck
source: Check Reply
zh_hant: 回覆測試

# settings.models.speed
source: Speed test
zh_hant: 速度測試

# settings.models.reply
source: Reply test
zh_hant: 回覆測試

# settings.models.delete
source: Delete
zh_hant: 刪除

# settings.models.parameters.title
source: Model parameters
zh_hant: 模型參數

# settings.models.parameters.output
source: Default max output
zh_hant: 預設最大輸出

# settings.models.benchmark.running
source: Running speed test
zh_hant: 速度測試執行中

# settings.models.benchmark.finished
source: Speed test finished
zh_hant: 速度測試完成

# settings.models.benchmark.failed
source: Speed test failed
zh_hant: 速度測試失敗

# settings.models.catalogBuiltIn
source: Built-in model list
zh_hant: 內建模型清單

# settings.models.message.settingsServiceMissing
source: Local model settings are unavailable in this build.
zh_hant: 此版本無法使用本機模型設定。

# settings.models.message.downloaderMissing
source: Local model download is unavailable in this build.
zh_hant: 此版本無法下載本機模型。

# settings.models.message.downloadInProgress
source: A model download is already in progress. Finish or cancel it first.
zh_hant: 已有模型下載進行中，請先完成或取消目前下載。

# settings.models.message.preferenceSaved
source: %@ reply route saved.
zh_hant: %@ 回覆路由已儲存。

# settings.models.message.preferenceFailed
source: Could not save route preference: %@
zh_hant: 路由偏好儲存失敗：%@

# settings.models.message.runtimeParametersSaved
source: %@ model parameters saved.
zh_hant: %@ 模型參數已儲存。

# settings.models.message.runtimeParametersFailed
source: Could not save model parameters: %@
zh_hant: 模型參數儲存失敗：%@

# settings.models.message.downloading
source: Downloading %@.
zh_hant: 正在下載 %@。

# settings.models.message.downloaded
source: %@ downloaded and ready to select.
zh_hant: %@ 已下載，可選用。

# settings.models.message.downloadCancelled
source: %@ download cancelled and unfinished files cleaned up.
zh_hant: %@ 下載已取消，未完成檔案已清理。

# settings.models.message.downloadFailed
source: Download failed: %@
zh_hant: 下載失敗：%@

# settings.models.message.cancellingDownload
source: Cancelling %@ download.
zh_hant: 正在取消 %@ 下載。

# settings.models.message.selected
source: %@ selected.
zh_hant: %@ 已選用。

# settings.models.message.selectFailed
source: Selection failed: %@
zh_hant: 選用失敗：%@

# settings.models.message.benchmarkServiceMissing
source: Speed testing is unavailable in this build.
zh_hant: 此版本無法執行速度檢查。

# settings.models.message.benchmarkRunning
source: Checking %@ speed.
zh_hant: 正在檢查 %@ 的速度。

# settings.models.message.benchmarkRunningConfigured
source: Checking %@ speed with %lld context tokens and %lld output tokens.
zh_hant: 正在檢查 %@ 的速度：%lld context tokens、%lld output tokens。

# settings.models.message.benchmarkResult
source: %@ speed check: %@.
zh_hant: %@ 速度檢查：%@。

# settings.models.message.benchmarkNeedsDownload
source: Download %@ before checking speed.
zh_hant: 請先下載 %@ 後再檢查速度。

# settings.models.message.benchmarkModelUnavailable
source: This model is unavailable: %@.
zh_hant: 這個模型不可用：%@。

# settings.models.message.benchmarkRuntimeUnavailable
source: Local speed check is unavailable: %@
zh_hant: 本機速度檢查不可用：%@

# settings.models.message.benchmarkFailed
source: Speed check failed: %@
zh_hant: 速度檢查失敗：%@

# settings.models.message.replyCheckServiceMissing
source: Local reply checking is unavailable in this build.
zh_hant: 此版本無法檢查本機回覆。

# settings.models.message.replyCheckRunning
source: Checking whether %@ can reply locally.
zh_hant: 正在檢查 %@ 是否能本機回覆。

# settings.models.message.replyCheckResult
source: %@ local reply check: %@.
zh_hant: %@ 本機回覆檢查：%@。

# settings.models.message.replyCheckNeedsDownload
source: Download %@ before checking local replies.
zh_hant: 請先下載 %@ 後再檢查本機回覆。

# settings.models.message.replyCheckModelUnavailable
source: This model is unavailable: %@.
zh_hant: 這個模型不可用：%@。

# settings.models.message.replyCheckRuntimeUnavailable
source: Local reply check is unavailable: %@
zh_hant: 本機回覆檢查不可用：%@

# settings.models.message.replyCheckFailed
source: Local reply check failed: %@
zh_hant: 本機回覆檢查失敗：%@

# settings.models.runtimeUnavailable.iOSSimulatorQwen
source: This build cannot run local replies yet. Use a build with the embedded local runtime, then download and select a model before trying local chat.
zh_hant: 目前安裝的 App build 沒有載入本機推論 runtime。請重新安裝包含 llama runtime 的 build。

# settings.models.message.deleted
source: %@ deleted.
zh_hant: %@ 已刪除。

# settings.models.message.deleteFailed
source: Could not delete model: %@
zh_hant: 刪除模型失敗：%@

# settings.models.message.usingBuiltInCatalog
source: Using the built-in model list.
zh_hant: 使用內建模型清單。

# settings.models.message.refreshingCatalog
source: Refreshing the model list.
zh_hant: 正在刷新模型清單。

# settings.models.message.catalogRefreshed
source: Model list refreshed: %lld available models.
zh_hant: 已刷新模型清單：%lld 個可用模型。

# settings.models.message.catalogUsingBuiltInFallback
source: Remote model list is unavailable. Using %lld built-in models.
zh_hant: 遠端模型清單目前不可用，已使用 %lld 個內建模型。

# settings.models.message.catalogRefreshFailed
source: Could not refresh the model list: %@
zh_hant: 刷新模型清單失敗：%@

# settings.models.message.cleanedStaleDownload
source: Cleaned up an unfinished model download.
zh_hant: 已清理未完成的模型下載。

# settings.models.message.cleanStaleDownloadFailed
source: Could not clean up an unfinished model download: %@
zh_hant: 清理未完成的模型下載失敗：%@

# settings.models.action.download
source: Download
zh_hant: 下載

# settings.models.action.retry
source: Retry
zh_hant: 重試

# settings.models.action.select
source: Select
zh_hant: 選用

# settings.models.action.selected
source: Selected
zh_hant: 已選用

# settings.models.action.unavailable
source: Unavailable
zh_hant: 不可用

# settings.models.status.selected
source: Selected
zh_hant: 已選用

# settings.models.status.installed
source: Installed
zh_hant: 已安裝

# settings.models.status.downloading
source: Downloading
zh_hant: 下載中

# settings.models.status.failed
source: Download failed
zh_hant: 下載失敗

# settings.models.status.downloadable
source: Downloadable
zh_hant: 可下載

# settings.models.progress.preparing
source: Preparing download
zh_hant: 準備下載

# settings.models.progress.downloading
source: Downloading
zh_hant: 下載中

# settings.models.progress.verifying
source: Verifying
zh_hant: 驗證中

# settings.models.compact.localReady
source: Local replies ready
zh_hant: 本機回覆可用

# settings.models.compact.localNotSelected
source: No local model selected
zh_hant: 未選本機模型

# settings.models.compact.selectedModel
source: Default model
zh_hant: 預設模型

# settings.models.compact.activeForLocalTasks
source: %@ is active for eligible local tasks.
zh_hant: %@ 會用於符合條件的本機任務。

# settings.models.compact.downloadedSelectForRouting
source: %@ is downloaded. Select it for eligible local replies.
zh_hant: %@ 已下載。選用後可處理符合條件的本機回覆。

# settings.models.compact.noDownloadedModel
source: No downloaded model selected yet.
zh_hant: 尚未選擇已下載的模型。

# settings.models.compact.trimmed
source: Showing %lld starter models only. More downloads can be added later.
zh_hant: 目前只顯示 %lld 個入門模型。更多下載項目可之後再加入。

# settings.models.starter.title
source: Local models
zh_hant: 本地模型

# settings.models.local.empty
source: No local model has been added yet.
zh_hant: 尚未加入本地模型。

# settings.models.local.add
source: Add local model
zh_hant: 新增本地模型

# settings.models.local.add.title
source: Add local model
zh_hant: 新增本地模型

# settings.models.local.add.detail
source: Choose a model to start downloading.
zh_hant: 選擇後開始下載。

# settings.models.local.add.empty
source: No downloadable local models are available.
zh_hant: 目前沒有可下載的本地模型。

# settings.models.local.detail.title
source: Local model
zh_hant: 本地模型

# settings.models.local.detail.detail
source: Parameters, speed, delete.
zh_hant: 參數、速度、刪除。

# settings.models.detail.unavailable
source: This model or provider is no longer available.
zh_hant: 這個模型或 provider 已不可用。

# settings.models.add.back
source: Back
zh_hant: 返回

# settings.models.advanced.section
source: Testing and storage
zh_hant: 測試與儲存

# settings.models.advanced.show
source: Show testing and storage
zh_hant: 顯示測試與儲存

# settings.models.advanced.hide
source: Hide testing and storage
zh_hant: 隱藏測試與儲存

# settings.models.download.approvalRequired
source: Download requires explicit approval.
zh_hant: 下載需要明確確認。

# settings.models.download.confirm
source: Confirm Download
zh_hant: 確認下載

# settings.models.download.cancel
source: Cancel
zh_hant: 取消

# settings.models.download.keepOpen
source: Keep this screen open while Kairo downloads and verifies the model. Cancel can clean up unfinished files.
zh_hant: 下載可在背景續傳。回到 App 後完成驗證與安裝。

# settings.models.download.cancelActive
source: Cancel Download
zh_hant: 取消下載

# settings.models.download.failure.checksumMismatch
source: Checksum mismatch. Expected %@, got %@.
zh_hant: Checksum 不相符。預期 %@，實際 %@。

# settings.models.download.failure.cancelled
source: Download cancelled by user.
zh_hant: 使用者已取消下載。

# settings.models.download.failure.httpStatus
source: HTTP status %lld.
zh_hant: HTTP 狀態碼 %lld。

# localModel.llama.error.couldNotLoadModel
source: llama.cpp could not load the model at %@.
zh_hant: llama.cpp 無法載入位於 %@ 的模型。

# localModel.llama.error.couldNotCreateContext
source: llama.cpp could not create a model context.
zh_hant: llama.cpp 無法建立模型 context。

# localModel.llama.error.couldNotTokenizePrompt
source: llama.cpp could not tokenize the prompt.
zh_hant: llama.cpp 無法 tokenize prompt。

# localModel.llama.error.promptTooLarge
source: The prompt is too large for the local model context window.
zh_hant: prompt 超過本機模型的 context window。

# localModel.llama.error.decodeFailed
source: llama.cpp failed while decoding tokens.
zh_hant: llama.cpp decode tokens 時失敗。

# localModel.llama.error.emptyResponse
source: llama.cpp generated an empty response.
zh_hant: llama.cpp 產生了空白回覆。

# localModel.benchmark.metric.firstToken
source: TTFT %@
zh_hant: 首字 %@

# localModel.benchmark.metric.peakMemory
source: %@ peak
zh_hant: 峰值 %@

# settings.route.automatic.title
source: Automatic
zh_hant: 自動

# settings.route.preferLocal.title
source: Prefer Local
zh_hant: 優先本機

# settings.route.preferCloud.title
source: Prefer Cloud
zh_hant: 優先雲端

# settings.route.localOnly.title
source: Local Only
zh_hant: 僅本機

# settings.route.automatic.detail
source: Routes eligible private/offline work locally when policy requires it.
zh_hant: 需要時會將符合條件的私密或離線任務路由到本機。

# settings.route.preferLocal.detail
source: Uses the selected local model for eligible low-risk work when installed.
zh_hant: 已安裝模型時，符合條件的低風險任務會優先使用本機模型。

# settings.route.preferCloud.detail
source: Uses the cloud provider when network access is available.
zh_hant: 網路可用時優先使用 cloud provider。

# settings.route.localOnly.detail
source: Never routes prompts to cloud providers; unsupported local tasks fail closed.
zh_hant: 不會把 prompt 路由到 cloud provider；本機不支援的任務會 fail closed。

# settings.responseLanguage.title
source: Primary language
zh_hant: 主要語言

# settings.responseLanguage.system.title
source: System
zh_hant: 系統

# settings.responseLanguage.english.title
source: English
zh_hant: 英文

# settings.responseLanguage.traditionalChinese.title
source: Traditional Chinese
zh_hant: 繁體中文

# settings.responseLanguage.simplifiedChinese.title
source: Simplified Chinese
zh_hant: 簡體中文

# settings.responseLanguage.japanese.title
source: Japanese
zh_hant: 日文

# settings.responseLanguage.korean.title
source: Korean
zh_hant: 韓文

# settings.responseLanguage.spanish.title
source: Spanish
zh_hant: 西班牙文

# settings.responseLanguage.french.title
source: French
zh_hant: 法文

# settings.responseLanguage.german.title
source: German
zh_hant: 德文

# settings.responseLanguage.portuguese.title
source: Portuguese
zh_hant: 葡萄牙文

# settings.responseLanguage.indonesian.title
source: Indonesian
zh_hant: 印尼文

# settings.responseLanguage.thai.title
source: Thai
zh_hant: 泰文

# settings.responseLanguage.vietnamese.title
source: Vietnamese
zh_hant: 越南文

# settings.responseLanguage.system.detail
source: Kairo replies using the current iOS system language unless the user asks otherwise.
zh_hant: Kairo 會使用目前 iOS 系統語言回覆，除非使用者明確要求其他語言。

# settings.responseLanguage.english.detail
source: Kairo replies in English unless the user asks otherwise.
zh_hant: Kairo 會使用英文回覆，除非使用者明確要求其他語言。

# settings.responseLanguage.traditionalChinese.detail
source: Kairo replies in Traditional Chinese unless the user asks otherwise.
zh_hant: Kairo 會使用繁體中文回覆，除非使用者明確要求其他語言。

# settings.responseLanguage.fixed.detail
source: Kairo uses %@ unless the user asks otherwise.
zh_hant: Kairo 會使用%@回覆，除非使用者明確要求其他語言。

# settings.responseLanguage.message.saved
source: Primary language saved: %@.
zh_hant: 已儲存主要語言：%@。

# settings.responseLanguage.message.failed
source: Could not save primary language: %@
zh_hant: 儲存主要語言失敗：%@

# shortcut.integration.blocked.missingCatalog
source: This Shortcut demo references %@, but that integration is not in the app integration catalog.
zh_hant: 這個 Shortcut demo 參照 %@，但該 integration 不在 App Integration Catalog 中。
